# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org
wps: /.rockbox/wps/Chroma.wps
sbs: /.rockbox/wps/Chroma.sbs

foreground color: 292821
background color: 735952

foreground color: ffffff
background color: 428294
