# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
ui viewport: -
foreground color: 948496
background color: 631021

