##Chroma, a color-agnostic theme
##by RetiredTeacherGuy, 2025
##credits to d00k for his insightful use of %St(settings) in order to implement more user choice
##in adwaitapod, and to Dream1iner for his modern implementation of tiles in NeoBeat, and 
##millim for iRetro!

### Disable status bar
%wd

###### Fonts

%Fl(2,16-Roboto-Bold.fnt)
%Fl(3,16-Roboto-Regular.fnt)
%Fl(4,24-Roboto-Bold.fnt)
%Fl(5,72-albumcorners.fnt)
%Fl(6,8-Roboto-Bold.fnt)
%Fl(7,05-Tiny.fnt)
%Fl(9,64-RobotoCondensed-Light.fnt)
%Fl(11,18-0newiconfont.fnt)

###### Lock screen Images
%xl(Frame,frame.bmp)
%xl(LockImage,Wallpaper.bmp)

 
# QS screen Images
%xl(QuickFrame,quickscreenframe.bmp)


#------------ Background Layer ----------------#
%V(0,0,-,-,-)%VB
%xd(Frame)


%?mh<%xd(LockImage)%VB%Vd(LockscreenItems)%Vd(NowPlaying)|>
%?mp<|%?if(%cs,=,1)<%?C<%?mh<*|%Cl(13,183,45,45)%Cd>>|>|||>

# When USB plugged in...
%?if(%cs, =, 21)<%?mh<%xd(LockImage)%VB%Vd(LockscreenItems)|%xd(LockImage)%VB%Vd(LockscreenItems)>>


%?if(%cs,=,10)<%?and(%if(%St(qs left),=,shuffle),%if(%St(qs right),=,repeat),%if(%St(qs top),=,brightness),%if(%St(qs bottom),=,brightness))<%Vd(QuickButtons)%Vd(Quickscreen)%VI(QuickDefault)%xd(QuickFrame)|>>

###### Foreground Layer. #####
#status bar
%V(0,0,-,30,4)

### Debug shows %LT in case tiles don't load
%?and(%if(%cs,!=,10),%if(%cs,!=,21))<%?mh<|%?if(%St(playlist viewer icons),=,on)<%Vd(debug)%Vd(littleclock)|%Vd(DateCentered)%Vd(littleclock)>>>


## Debug, center ##

%Vl(debug,60,2,-60,30,4)
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%ac%?LT<%LT|%Lt>



# #Date at the top center
# color logic for nice variety
%Vl(DateCentered,80,1,-80,30,4)
%?if(%cs,=,1)<%?mh<|%ac%ca %cd %cb>|%?if(%cs,=,8)<%acDatabase|%?if(%cs,=,7)<%acFiles|%?Lt<%ac%Lt>>>>
%?if(%ss(0,1,%St(foreground color)),>=,a)<%?if(%ss(2,1,%St(foreground color)),>=,a)<%?if(%ss(4,1,%St(foreground color)),>=,a)<%?if(%ss(1,1,%St(foreground color)),=,7)<%?if(%ss(3,1,%St(foreground color)),=,7)<%?if(%ss(5,1,%St(foreground color)),=,7)<%Vf(BADEF3)|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,0)<%?if(%ss(2,1,%St(foreground color)),=,0)<%?if(%ss(4,1,%St(foreground color)),=,0)<%Vf(FF0000)|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,9)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,8)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,7)<%Vf(FFFFFF)|%?if(%ss(2,1,%St(foreground color)),=,9)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,8)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,7)<%Vf(ccffcc)|%?if(%ss(4,1,%St(foreground color)),=,9)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,8)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,7)<%Vf(3f8dbc)|%Vf(c6c5c5)>>>>>>>>>>>>>>>>

#Battery, Upper Right
%Vl(littleclock,294,5,21,14,11)
%?bp<%Vf(00ff00)１|%?if(%bl,<,11)<%Vf(FF0000)|%?if(%bl,<,31)<%Vf(FFFF00)|%Vf(-)>>>|
%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>

## Little Clock, upper left
%Vl(littleclock,10,5,55,14,2)
%al%cl:%cM %cp


# %?if(%ss(0,1,%St(scrollbar width)),=,6)<TRUE|FALSE> %St(scrollbar width)
# mode: %mp
# display for Settings screen, lower left
# %Vl(TrackBar,4,210,-4,25,3)%s%ac%?it<%it - |>%?ia<%ia|%fn>
##########################

# %?or(%if(%cs, =, 21),%if(%cs, =, 10),%and(%if(%cs, =, 1),%mh))<|%Vd(StatusBar)>

# Clear remnant line from album art/status bar when exiting wps
# %Vl(Fallback,0,30,-,-,1)

# %Vl(DateTime,0,32,-,24,2)%acTap Menu

###########################
#eventual monochrome icons option
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MM,mainIconsMG.bmp,0,0,10)>
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MMS,mainIconsSelectorMG.bmp,0,0,10)>

# additional icons for the Settings Screen
%xl(SM,settingsIcons.bmp,0,0,8)
%xl(SS,settingsIconsSelector.bmp,0,0,8)
%xl(TI,ChromaIcons.bmp,0,2,32)

# Different layouts based on viewport needed (tiles, text)
#use scrollbar width to control whether miniDock shows or not (show with 7)
%?if(%cs,=,1)<%Vd(TheDocki)%VI(Backstop1)|%VI(Backstop3)>
%?and(%if(%ss(0,1,%St(scrollbar width)),=,7),%if(%cs,!=,1),%if(%cs,!=,10))<%VI(Backstop2)%Vd(TheDockz)|>

#All tile and text layouts reside inside of these...
%Vi(Backstop1,0,30,-,150,1) #space for player
%Vi(Backstop2,0,30,-,170,1) #no song playing, dock on
%Vi(Backstop3,0,30,-,-,1) #no dock/no player, longest list

################################################

#Tiles for Settings
%?and(%if(%cs,=,6),%if(%Lt,=,Settings))<%Vd(Descriptor)%Lb(MenuTiles2,70,70,tile)>



# display of submenu items in Settings, needs work
%?and(%if(%cs,=,6),%if(%Lt,!=,Settings))<%Lb(MenuList3,195,20)>
#Load three strips for preset layouts
%xl(W,wpsIcons.bmp,0,0,8)
%xl(WS,wpsIconsSelected.bmp,0,0,8)
%xl(F,filesIcons.bmp,0,0,8)
%xl(FS,filesIconsSelected.bmp,0,0,8)
%xl(R,rockboxIcons.80.bmp,0,0,10)
%xl(RS,rockboxIconsSelected.80.bmp,0,0,10)



#### Layout 1 - WPS first. ###################################

#Set the overall grid divisors if Layout 1
%?and(%if(%St(car adapter mode),=,off),%if(%ss(0,1,%St(root menu order)),=,w),%if(%cs,=,1))<%Lb(MenuTiles1,80,71,tile)%Vd(NowPlaying)>


#### Layout 2 - Files first. ###################################
#Set the overall grid divisors if Layout 2
%?and(%if(%St(car adapter mode),=,off),%if(%ss(0,1,%St(root menu order)),=,f),%if(%cs,=,1))<%Lb(MenuTiles4,76,71,tile)%Vd(NowPlaying)>


# Layout 3 - Bookmarks first (10 icons)
#Set the overall grid divisors if Layout 3
%?and(%if(%St(car adapter mode),=,off),%if(%ss(0,1,%St(root menu order)),=,b),%if(%cs,=,1))<%Lb(MenuTiles3,62,71,tile)%Vd(NowPlaying)>


#Size of each "viewport" inside of grid MenuTiles1
#This handles Layout 1
%Vl(MenuTiles1,0,0,80,80,1)%?mh<|%?Lc<%xd(WS,%LN)|%xd(W,%LN)>>

#Size of each "viewport" inside of grid MenuTiles4
#This handles Layout 2
%Vl(MenuTiles4,0,0,80,80,1)%?Lc<%xd(FS,%LN)|%xd(F,%LN)>


#Size/placement of each "viewport" inside of grid MenuTiles3
#Layout 3
%Vl(MenuTiles3,0,0,71,71,1)%?Lc<%xd(RS,%LN)|%xd(R,%LN)>


#Settings Menu Viewport
%Vl(MenuTiles2,0,0,80,80,1)%?Lc<%xd(SS,%LN)|%xd(SM,%LN)>

%Vl(ScreenWipe,0,0,-,-,-)

%Vl(MenuList3,15,5,-15,-,1)%Vf(-)
#%?Lc<%s+>%xd(TI,%LI(2))    %LT
%?Lc<%Vs(invert)%s%LT|%s%LT>

######################################################
# Now Playing Viewports
#OG %Vl(NowPlaying,10,180,240,-,5)
%Vl(NowPlaying,10,180,50,52,5)
%?C<R>
#endcap
%Vl(NowPlaying,257,180,60,52,5)
%?C<V>

# track artist
#OG %Vl(NowPlaying,67,180,148,26,4)%Vf(-)%Vb(-)%Vs(invert)
%Vl(NowPlaying,60,180,-63,51,4)%Vf(-)%Vb(-)%Vs(invert)
%?C<%?mh< |%s%al %ia>>
%?C<%?mh< | >>
%?C<%?mh< | >>


# track title
%Vl(NowPlaying,60,202,-63,15,3)%Vf(-)%Vb(-)%Vs(invert)
%?C<%?mh<*|%s  %it>>



# progress bar #
%Vl(NowPlaying,67,220,170,6,0)
#color logic for nice variety
%?if(%ss(0,1,%St(foreground color)),>=,a)<%?if(%ss(2,1,%St(foreground color)),>=,a)<%?if(%ss(4,1,%St(foreground color)),>=,a)<%?if(%ss(1,1,%St(foreground color)),=,7)<%?if(%ss(3,1,%St(foreground color)),=,7)<%?if(%ss(5,1,%St(foreground color)),=,7)<%Vf(BADEF3)|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,0)<%?if(%ss(2,1,%St(foreground color)),=,0)<%?if(%ss(4,1,%St(foreground color)),=,0)<%Vf(FF0000)|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,9)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,8)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,7)<%Vf(FFFFFF)|%?if(%ss(2,1,%St(foreground color)),=,9)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,8)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,7)<%Vf(ccffcc)|%?if(%ss(4,1,%St(foreground color)),=,9)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,8)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,7)<%Vf(3f8dbc)|%Vf(c6c5c5)>>>>>>>>>>>>>>>>
%?C<%?mh<*|%pb>>


# #little square
#%Vl(NowPlaying,250,180,60,60,5)
#%?C<P>
# lossless for little square
%Vl(NowPlaying,266,187,16,16,11)
%?C<d>

#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?mp<%Vf(-)|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>||>

#play/pause for little ssquare
%Vl(NowPlaying,290,189,14,16,11)
%?C<%?mp<h|k|l>>

#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>



# shuffle for little square
%Vl(NowPlaying,266,210,30,14,11)%?C<G|>
%?ps<%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>|%Vf(-)%?C<G|>>

# %?ps<%?C<%alG>|%?C<%Vf(-)%alG>>

# repeat for little square
%Vl(NowPlaying,286,210,17,16,11)
%?mm<%Vf(-)|
%?if(%ss(0,1,%St(foreground color)),>=,a)<%?if(%ss(2,1,%St(foreground color)),>=,a)<%?if(%ss(4,1,%St(foreground color)),>=,a)<%?if(%ss(1,1,%St(foreground color)),=,7)<%?if(%ss(3,1,%St(foreground color)),=,7)<%?if(%ss(5,1,%St(foreground color)),=,7)<%Vf(BADEF3)|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,0)<%?if(%ss(2,1,%St(foreground color)),=,0)<%?if(%ss(4,1,%St(foreground color)),=,0)<%Vf(FF0000)|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,9)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,8)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,7)<%Vf(FFFFFF)|%?if(%ss(2,1,%St(foreground color)),=,9)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,8)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,7)<%Vf(ccffcc)|%?if(%ss(4,1,%St(foreground color)),=,9)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,8)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,7)<%Vf(3f8dbc)|%Vf(c6c5c5)>>>>>>>>>>>>>>>>
%?C<%?mm<E|{|`|E|E>>

%Vl(TheDock,10,186,-12,-,-)
%xl(docksub,dock.bmp,0,50)
%xl(dockfull,dock.bmp,0,0)
%xl(dockhalf,dock.bmp,0,18)

%Vl(TheDockz,10,200,-12,30,-)
#animation effect for pop up mini dock. turn off miniDock if scrollbar width is set to 7 (default)
%t(.1)%xd(docksub);%t(.1)%xd(dockhalf);%t(999)%xd(dockfull)

%?if(%cs,=,8)<%t(1.5)%Vd(TheDocki);%Vd(TheDockb)|>
%?if(%cs,=,7)<%t(1.5)%Vd(TheDocki);%Vd(TheDockc)|>
%?if(%cs,=,9)<%t(1.5)%Vd(TheDocki);%Vd(TheDocke)>
%?if(%cs,=,6)<%t(1.5)%Vd(TheDocki);%Vd(TheDockf)|>
%?if(%cs,=,13)<%t(1.5)%Vd(TheDocki)%Vd(TheDockf)>
%?if(%cs,=,16)<%t(1.5)%Vd(TheDocki);%Vd(TheDockh)|>
%?if(%cs,=,18)<%t(1.5)%Vd(TheDocki)%Vd(TheDocka)>
%?if(%cs,=,19)<%t(1.5)%Vd(TheDocki);%Vd(TheDockg)|>


%Vl(TheDocka,61,234,10,6,5)%Vf(737473) #find playlists
%acQ
%Vl(TheDockb,91,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockc,123,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockd,155,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDocke,187,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockf,221,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockg,251,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockh,282,234,10,6,5)%Vf(737473)
%acQ
#dot clearing
%Vl(TheDocki,0,234,-,-,0)


#------------ Lockscreen Layer ------------#
#%Vl(LockRefresh,0,0,175,207,-)

%Vl(LockscreenItems,0,0,150,30,11)
# sleep timer %?bs<f|>

# battery icons
%Vl(LockscreenItems,294,5,21,14,11)
%?bp<%Vf(00ff00)１|%?if(%bl,<,11)<%Vf(FF0000)|%?if(%bl,<,31)<%Vf(FFFF00)|%Vf(-)>>>|
%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>

%Vl(LockscreenItems,280,1,12,16,11)
# disk access
%?lh<%t(0.1)p;%t(0.1)p;%t(0.1)o;%t(0.1)p|>

# Day Month Date #
%Vl(LockscreenItems,0,31,-,-,4)%ac%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>%, %?cm<January|February|March|April|May|June|July|August|September|October|November|December> %cd


# large time
%Vl(LockscreenItems,0,80,-,-,9)
#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%ac%?cf<%cH:%cM|%cl:%cM %cP>
%ac
%ac

# Playback and hold status
%Vl(LockscreenItems,6,6,64,15,11)%?mp<%if(%mp, =, 0)|%if(%mp, =, 1)k|%if(%mp, =, 2)l|%if(%mp, =, 3)y|%if(%mp, =, 4)z|F>%t(10)%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<m|>%?mh<n|>%?bs<f|>

#cover stock USB graphic
%Vl(LockscreenItems,0,145,-,60,1)
%ac%?if(%cs, =, 21)<• USB Connected •|•••>
#cover stock USB graphic
%Vl(LockscreenItems,0,190,-,30,1)
%ac%?if(%bp, =, p)<• Charger Connected •|•••>

#------------ Quickscreen Layer --------------------#
#--- Default Quickscreen ---#
# make default quickscreen small
%Vi(QuickDefault,5,205,30,30,7)

# color the default quickscreen font same as background, small QS is "visible but now has camo
%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940000)|%?if(%ss(0,2,%St(background color)),>=,82)<%Vf(842020)|%?if(%ss(0,2,%St(background color)),>=,60)<%Vf(731010)|%Vf(631010)|*>>>>>|%?if(%ss(0,2,%St(background color)),>=,73)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949600)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848200)|%Vf(737100)>>>>>>%?if(%ss(2,2,%St(background color)),>=,50)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),>=,94)<%Vf(009400)|%?if(%ss(2,2,%St(background color)),>=,84)<%Vf(008400)|%?if(%ss(2,2,%St(background color)),>=,73)<%Vf(007300)|%Vf(006300)>>>|%Vf(00ff00)>>>%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),>=,94)<%Vf(000094)|%?if(%ss(4,2,%St(background color)),>=,84)<%Vf(000084)|%?if(%ss(4,2,%St(background color)),>=,73)<%Vf(000073)|%Vf(000063)>>>|%Vf(428294)>>>%?if(%ss(0,2,%St(background color)),<,73)<%?if(%ss(2,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),>=,50)<%Vf(000050)|%?if(%ss(4,2,%St(background color)),>=,40)<%Vf(000040)|%?if(%ss(4,2,%St(background color)),>=,28)<%Vf(000031)|%Vf(632021)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940094)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(840084)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(730073)|%Vf(630063)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949694)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848684)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(737573)|%Vf(FF0000)>>>>>>%?if(%ss(0,6,%St(background color)),=,000000)<%Vf(000000)|%?if(%ss(0,6,%St(background color)),=,101010)<%Vf(000000)>>%?if(%ss(0,6,%St(background color)),=,ffffff)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,f7f7f7)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,ff0000)<%Vf(FF0000)|%?if(%ss(0,6,%St(background color)),=,00ff00)<%Vf(00FF00)|%?if(%ss(0,6,%St(background color)),=,0000ff)<%Vf(0000FF)|%?if(%ss(0,6,%St(background color)),=,ffff00)<%Vf(FFFF00)|%?if(%ss(0,6,%St(background color)),=,ff00ff)<%Vf(FF00FF)|%?if(%ss(0,6,%St(background color)),=,00ffff)<%Vf(00FFFF)>>>>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500000)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400000)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300000)|%Vf(200000)>>>|%Vf(ff00ff)>>>>%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),>=,50)<%Vf(005000)|%?if(%ss(2,2,%St(background color)),>=,40)<%Vf(004000)|%?if(%ss(2,2,%St(background color)),>=,30)<%Vf(003000)|%Vf(002000)>>>|%Vf(103463)>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500050)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400040)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300030)|%Vf(200020)>>>|%Vf(ff6600)>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),<=,40)<%Vf(404040)|>>|%Vf(428294)>>>>>>
#A
# Backdrop for our replacement Quickscreen
%Vl(Quickscreen,0,0,-,-,2)

#-- Left --#
%Vl(Quickscreen,32,113,77,19,2)
%s%ar%St(qs left) %?ps<on|off>
#-- Right --#
%Vl(Quickscreen,211,113,70,19,2)
%s%al%St(qs right) %?mm<off|all|1|shuffle|a-b>
#-- top --# 
%Vl(QuickButtons,12,48,-10,19,2)
%ac%St(qs top)
#-- botton --#
%Vl(QuickButtons,12,175,-10,19,2)
%ac%St(qs bottom)
#
