#SBS
##Chroma, a color-agnostic theme
##by RetiredTeacherGuy, 2025
##credits to d00k for his insightful use of %St(settings) in order to implement more user choice
##in adwaitapod, and to Dream1iner for his modern implementation of tiles in NeoBeat, and 
##millim for iRetro!

### Disable status bar ##
%wd

###### Fonts ###

%Fl(2,16-Roboto-Bold.fnt)
%Fl(3,16-Roboto-Regular.fnt)
%Fl(4,24-Roboto-Bold.fnt)
%Fl(5,72-albumcorners.fnt)
%Fl(6,8-Roboto-Bold.fnt)
%Fl(7,8-RobotoCondensed-Light.fnt)
%Fl(9,96-RobotoMono-Light.fnt)
#%Fl(9,64-RobotoCondensed-Light.fnt)
%Fl(11,18-0newiconfont.fnt)

###### Lock screen Images
#%xl(Frame,frame.bmp)
#%xl(Desktop,desktop.bmp)
%xl(LockImage,Wallpaper.bmp)
# additional icons for the Settings Screen
%xl(SM,settingsIcons.bmp,0,0,8)
%xl(SS,settingsIconsSelector.bmp,0,0,8)
%xl(TI,ChromaIcons.bmp,0,0,31)

 
# QS screen Images
%xl(QuickFrame,quickscreenframe.bmp)


#------------ Background Layer ----------------###
%V(0,0,-,-,-)%VB
#OS X background desktop check
#%?and(%if(%cs, !=, 21),%if(%St(usb keypad mode), =, browser))<%xd(Desktop)%VB|%xd(Frame)%VB>

%xl(Frame,frame.bmp)
%xl(Desktop,desktop.bmp)

#%?and(%if(%cs, !=, 21),%if(%St(usb keypad mode), =, browser))<%xd(Desktop)%VB%Vd(clear)|%?if(%cs, !=, 21)<%xd(Frame)%VB>%Vd(clear)>
%?and(%if(%cs, !=, 10),%if(%St(usb keypad mode), =, browser))<%xd(Desktop)%VB%Vd(clear)|%?if(%cs, !=, 10)<%xd(Frame)%VB>%Vd(clear)>


%?mp<%?if(%cs, =, 1)<%Vd(hello)%Vd(Reminder)>%?if(%mh, =, h)<%Vd(hello)%Vd(LockscreenItems)%Vd(DayDate)>|%?or(%if(%cs ,=, 1),%if(%mh, =, h))<%Vd(NowPlaying)%Cl(13,183,45,45)%Cd>|>|%?if(%cs,=,1)<%?C<%?mh<%Cl(15,183,45,45)%Cd%Vd(NowPlaying)%Vd(DayDate)|%Cl(15,183,45,45)%Cd%Vd(NowPlaying)>|>||>
%?if(%cs, =, 1)<%?mh<%?pS(0.1)<%Vd(LockscreenItems)%Vd(DayDate)%Vd(LockscreenPlayHold)>>>


#Quickscreen######
%?if(%cs,=,10)<%?and(%if(%St(qs left),=,shuffle),%if(%St(qs right),=,repeat),%if(%St(qs top),=,brightness),%if(%St(qs bottom),=,brightness))<%Vd(QuickButtons)%Vd(Quickscreen)%VI(QuickDefault)%xd(QuickFrame)|>>

###### Foreground Layer. #####
#status bar
%V(0,0,-,30,4)
#Reminder#
%Vl(Reminder,70,60,-70,24,4)
%?C<|%acTap Menu>


%Vl(clear,0,0,-,-,4)

%?and(%if(%cs,!=,10),%if(%cs,!=,21))<%?mh<%Vd(clear2)%Vd(LockscreenItems)%Vd(LockscreenPlayHold)%Vd(Reminder)%Vd(DayDate)|%?if(%St(playlist viewer icons),=,on)<%Vd(debug)%Vd(littleclock)|%Vd(DateCentered)%Vd(littleclock)>>>
# When USB plugged in...
%?if(%cs, =, 21)<%VI(USB)%Vd(LockscreenItems)%Vd(LockscreenPlayHold)%Vd(Reminder)%Vd(DayDate)%?if(%mp, =, 1)<%Vd(hello)>>

#%?if(%cs, =, 21)<%Vd(clear2)%Vd(LockscreenItems)%Vd(LockscreenPlayHold)%Vd(Reminder)>
%Vl(clear2,0,0,-,-,4)



## Debug, center ####

%Vl(debug,70,2,-70,30,4)
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%s%?if(%cs, =, 1)<%ac%ca %cd %cb|%s%ac%Lt>

####


# #Date at the top center #####
# color logic for nice variety
%Vl(DateCentered,70,1,-70,30,4)
%?if(%ss(0,1,%St(scrollbar width)),=,7)<%?and(%if(%Lt, !=, Files),%if(%Lt, !=, Database),%if(%Lt, !=, Select Bookmark),%if(%Lt, !=, Playlist Catalogue),%if(%Lt, !=, Settings),%if(%Lt, !=, Recording),%if(%Lt, !=, Plugins),%if(%Lt, !=, Shortcuts),%if(%Lt, !=, System),%if(%Lt, !=, Rockbox))<%ac%Lt|%ac%ca %cd %cb>|%?if(%cs, !=, 1)<%s%ac%Lt|%s%ac%ca %cd %cb>>
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>


#Battery, Upper Right##
%Vl(littleclock,294,3,21,14,11)
%?if(%bc,=,c)<１|%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>>
#if the battery is not fully charged but charging, show green on the charging icon
%?if(%bc,=,c)<%Vf(00ff00)|%Vf(-)>

## Little Clock, upper left ##
%Vl(littleclock,10,5,55,14,2)
%al%cl:%cM %cp
#%St(hold_lr_for_scroll_in_list)

%Vl(littleclock,280,2,12,16,11)
# disk access #
%?lh<%t(0.1)p;%t(0.1)p;%t(0.1)o;%t(0.1)p|>



# %?if(%ss(0,1,%St(scrollbar width)),=,6)<TRUE|FALSE> %St(scrollbar width)
# mode: %mp
# display for Settings screen, lower left
# %Vl(TrackBar,4,210,-4,25,3)%s%ac%?it<%it - |>%?ia<%ia|%fn>
#########################

# %?or(%if(%cs, =, 21),%if(%cs, =, 10),%and(%if(%cs, =, 1),%mh))<|%Vd(StatusBar)>

# Clear remnant line from album art/status bar when exiting wps
# %Vl(Fallback,0,30,-,-,1)



##########################
#eventual monochrome icons option
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MM,mainIconsMG.bmp,0,0,10)>
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MMS,mainIconsSelectorMG.bmp,0,0,10)>


# Different layouts based on viewport needed (tiles, text)
#use scrollbar width to control whether miniDock shows or not (show with 7)
#%?if(%cs,=,1)<%Vd(TheDocki)%VI(Backstop1)>

#miniDock
#%?and(%if(%ss(0,1,%St(scrollbar width)),=,7),%if(%cs, !=, 1),%if(%cs, !=, 10),%if(%cs, !=, 21),%if(%cs, !=, 2))<%VI(Backstop2)%Vd(TheDockz)|%VI(Backstop1)>
%?and(%if(%ss(0,1,%St(scrollbar width)),=,7),%if(%cs, !=, 1),%if(%cs, !=, 10),%if(%cs, !=, 2))<%VI(Backstop2)%Vd(TheDockz)|%?if(%cs, =, 1)<%VI(Backstop1)|%VI(Backstop3)>>

#All tile and text layouts reside inside of these...
%Vi(Backstop1,0,30,-,150,1) #space for player
%Vi(Backstop2,0,30,-,170,1) #no song playing, dock on
%Vi(Backstop3,0,30,-,-,1) #no dock/no player, longest list


################################################

#Tiles for Settings
%?and(%if(%cs,=,6),%if(%Lt,=,Settings))<%Vd(Descriptor)%Lb(MenuTiles2,70,70,tile)>



# display of submenu items in Settings, needs work
%?and(%if(%cs,=,6),%if(%Lt,!=,Settings))<%Lb(MenuList3,195,24)>
#Load three strips for preset layouts
%?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%St(hold_lr_for_scroll_in_list), =, off))<%xl(W,wpsIcons.bmp,0,0,8)>
%?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%St(hold_lr_for_scroll_in_list), =, off))<%xl(WS,wpsIconsSelected.bmp,0,0,8)>
%?and(%if(%ss(0,1,%St(root menu order)),=,f),%if(%St(hold_lr_for_scroll_in_list), =, off))<%xl(F,filesIcons.bmp,0,0,8)>
%?and(%if(%ss(0,1,%St(root menu order)),=,f),%if(%St(hold_lr_for_scroll_in_list), =, off))<%xl(FS,filesIconsSelected.bmp,0,0,8)>
%?and(%if(%ss(0,1,%St(root menu order)),=,b),%if(%St(hold_lr_for_scroll_in_list), =, off))<%xl(R,rockboxIcons.80.bmp,0,0,10)>
%?and(%if(%ss(0,1,%St(root menu order)),=,b),%if(%St(hold_lr_for_scroll_in_list), =, off))<%xl(RS,rockboxIconsSelected.80.bmp,0,0,10)>
%?and(%if(%ss(0,1,%St(root menu order)),=,b),%if(%St(hold_lr_for_scroll_in_list), =, on))<%xl(M,rockboxIcons.80.MB.bmp,0,0,10)>
%?and(%if(%ss(0,1,%St(root menu order)),=,b),%if(%St(hold_lr_for_scroll_in_list), =, on))<%xl(MS,rockboxIconsSelected.80.MB.bmp,0,0,10)>
%?and(%if(%ss(0,1,%St(root menu order)),=,f),%if(%St(hold_lr_for_scroll_in_list), =, on))<%xl(N,filesIcons.M.bmp,0,0,8)>
%?and(%if(%ss(0,1,%St(root menu order)),=,f),%if(%St(hold_lr_for_scroll_in_list), =, on))<%xl(NS,filesIconsSelected.M.bmp,0,0,8)>
%?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%St(hold_lr_for_scroll_in_list), =, on))<%xl(O,wpsIcons.M.bmp,0,0,8)>
%?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%St(hold_lr_for_scroll_in_list), =, on))<%xl(OS,wpsIconsSelected.M.bmp,0,0,8)>



#### Layout 1 - WPS first. #####################################

#Set the overall grid divisors if Layout 1
%?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%cs,=,1))<%Lb(MenuTiles1,80,71,tile)>


#### Layout 2 - Files first. ###################################
#Set the overall grid divisors if Layout 2
%?and(%if(%ss(0,1,%St(root menu order)),=,f),%if(%cs,=,1))<%Lb(MenuTiles4,80,71,tile)>


# Layout 3 - Bookmarks first (10 icons)
#Set the overall grid divisors if Layout 3
%?and(%if(%ss(0,1,%St(root menu order)),=,b),%if(%cs,=,1))<%Lb(MenuTiles3,62,71,tile)>



#Size of each "viewport" inside of grid MenuTiles1
#This handles Layout 1#
%Vl(MenuTiles1,1,0,78,78,1)%?mh<|%?if(%St(hold_lr_for_scroll_in_list), =, on)<%?Lc<%xd(WS,%LN)|%xd(W,%LN)>|%?Lc<%xd(OS,%LN)|%xd(O,%LN)>>>

#Size of each "viewport" inside of grid MenuTiles4
#This handles Layout 2
#%Vl(MenuTiles4,1,0,80,80,1)%?Lc<%xd(FS,%LN)|%xd(F,%LN)>
%Vl(MenuTiles4,1,0,78,78,1)%mh<|%?if(%St(hold_lr_for_scroll_in_list), =, on)<%?Lc<%xd(FS,%LN)|%xd(F,%LN)>|%?Lc<%xd(NS,%LN)|%xd(N,%LN)>>>


#Size/placement of each "viewport" inside of grid MenuTiles3 ##
#Layout 3 #
#%Vl(MenuTiles3,0,0,80,71,1)%?mh<|%?Lc<%xd(RS,%LN)|%xd(R,%LN)>>
#car adapter mode used to trigger monochrome icons...
%Vl(MenuTiles3,2,0,80,71,1)%?mh<|%?if(%St(hold_lr_for_scroll_in_list), =, on)<%?Lc<%xd(RS,%LN)|%xd(R,%LN)>|%?Lc<%xd(MS,%LN)|%xd(M,%LN)>>>





#Settings Menu Viewport
%Vl(MenuTiles2,0,0,80,80,1)%?Lc<%xd(SS,%LN)|%xd(SM,%LN)>

%Vl(ScreenWipe,0,0,-,-,-)

%Vl(MenuList3,35,5,-15,-,1)%Vf(-)
%xd(TI,%LI)%s     %LT
#%?Lc<%xd(TI,3)>

%Vl(MenuList3,15,5,20,-,1)%Vf(-)
#%xd(TI,%LI)    %s%LT
%?Lc<%xd(TI,3)>
#%?Lc<%Vs(invert)%s%LT|%s%LT>

#################################################
# Now Playing Viewports

#clear
#%Vl(NowPlaying,0,180,-,-,-)
#left endcap
%Vl(NowPlaying,12,180,50,53,5)
%?C<R>



#right endcap
%Vl(NowPlaying,259,180,60,53,5)
%?C<V>

#body rect 1
%Vl(NowPlaying,60,180,200,53,5)
%?C<S>


# track artist

%Vl(NowPlaying,66,182,-63,25,4)%Vf(-)%Vb(-)%Vs(invert)
#%?C<%?mh< |%s%al%ia>>
%?C<%s%al%ia>


# track title
%Vl(NowPlaying,67,205,-63,15,3)%Vf(-)%Vb(-)%Vs(invert)
#%?C<%?mh<*|%s%it>>
%?C<%s%it>




# progress bar ##
%Vl(NowPlaying,66,222,182,4,0)
#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
#%?C<%?mh<*|%?if(%cs, !=, 10)<%pb(0,0,-,-,-,noborder)>>>
%?C<%?if(%cs, !=, 10)<%pb(0,0,-,-,-,noborder)>>


# #little square ##
#%Vl(NowPlaying,250,180,60,60,5)
#%?C<P>
# lossless for little square
%Vl(NowPlaying,266,190,16,16,11)
%?C<d>

#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?mp<%Vf(-)|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>||>

#play/pause for little ssquare#
%Vl(NowPlaying,287,189,14,16,11)
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?C<%?mp<h|k|l>>


# shuffle for little square
%Vl(NowPlaying,266,210,30,14,11)%?C<G|>
%?ps<%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>|%Vf(-)%?C<G|>>

# %Vf(8FB5F1)>>>>>>>>>|%Vf(-)%?C<G|>>

# %?ps<%?C<%alG>|%?C<%Vf(-)%alG>>

# repeat for little square
%Vl(NowPlaying,285,210,16,16,11)
%?mm<%Vf(-)|
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?C<%?mm<E|{|`|E|E>>

%Vl(TheDock,10,186,-12,-,-)
%xl(docksub,dock.bmp,0,50)
%xl(dockfull,dock.bmp,0,0)
%xl(dockhalf,dock.bmp,0,18)

%Vl(TheDockz,10,200,-12,30,-)
#animation effect for pop up mini dock. turn off miniDock if scrollbar width is set to 7 (default)
%t(.1)%xd(docksub);%t(.1)%xd(dockhalf);%t(999)%xd(dockfull)

%?if(%cs,=,8)<%t(1.5)%Vd(TheDocki);%Vd(TheDockb)|>
%?if(%cs,=,7)<%t(1.5)%Vd(TheDocki);%Vd(TheDockc)|>
%?if(%cs,=,9)<%t(1.5)%Vd(TheDocki);%Vd(TheDocke)>
%?if(%cs,=,6)<%t(1.5)%Vd(TheDocki);%Vd(TheDockf)|>
%?if(%cs,=,13)<%t(1.5)%Vd(TheDocki)%Vd(TheDockf)>
%?if(%cs,=,16)<%t(1.5)%Vd(TheDocki);%Vd(TheDockh)|>
%?if(%cs,=,18)<%t(1.5)%Vd(TheDocki)%Vd(TheDocka)>
%?if(%cs,=,19)<%t(1.5)%Vd(TheDocki);%Vd(TheDockg)|>


%Vl(TheDocka,61,234,10,6,5)%Vf(737473) #find playlists
%acQ
%Vl(TheDockb,91,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockc,123,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockd,155,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDocke,187,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockf,221,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockg,251,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockh,282,234,10,6,5)%Vf(737473)
%acQ
#dot clearing
%Vl(TheDocki,0,234,-,-,0)

#hello
%Vl(hello,0,180,310,-,5)
%?C<|%acI>




#------------ Lockscreen Layer ------------######

%Vl(lockstatusbar,0,0,-,30,4)
%Vi(USB,0,0,1,1,6)
%Vl(LockscreenItems,0,0,150,30,11)
%?bs<f|>

# battery icons 
%Vl(LockscreenItems,294,3,21,20,11)
#%?if(%bp,=,p)<%t(1)１;%t(1)c;|%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>>
#%?if(%bc,=,c)<１|%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>>
#if the battery is not fully charged, show green on the charging icon
#%?if(%bc,=,c)<%Vf(00ff00)>
%?if(%bp,=,p)<%?if(%bc,=,c)<１%?if(%cs, =, 21)<%Vd(chargeprogress)>|v>|%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>>
%?if(%bc,=,c)<%Vf(00ff00)%Vd(LockscreenItems)|%Vf(-)>
#%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>


%Vl(LockscreenItems,280,2,12,16,11)
# disk access
%?lh<%t(0.1)p;%t(0.1)p;%t(0.1)o;%t(0.1)p|>




# large time clock-after 9:00#
%Vl(LockscreenItems,10,21,290,96,9)
%?if(%cl, >, 9)<%?ck<1|2|3|4|5|6|7|8|9|10|11|12|1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>
#color logic for nice variety #
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
# large time before 9:00
%Vl(LockscreenItems,0,21,310,96,9)
%ac%?if(%cl, <, 10)<%?ck<1|2|3|4|5|6|7|8|9|10|11|12|1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>
#%Vl(LockscreenItems,210,21,-,96,9)
#%cp
#%al%?or(%if(%cl,  =, 10),%if(%cl, =, 11),%if(%cl, =, 12))<%cl:%cM%cp|%cl:%cM>

#color logic for nice variety #
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
# Day Month Date ####
%Vl(DayDate,3,130,317,36,4)
%ac%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>%, %?cm<January|February|March|April|May|June|July|August|September|October|November|December> %?cd<2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st|1st>
#%ac%ca%, %cb %cd
#%ac%cd %?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>
#%ac%?cm<January|February|March|April|May|June|July|August|September|October|November|December> %cd
#%ac%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday> %,

#battery charging progress
%Vl(chargeprogress,80,8,-80,6,-)%Vf(00ff00)
%bl(0,0,-,6,-)
#%ac%?if(%bp, =, p)<• Charger Connected •|>

#USB notification##
#%Vl(LockscreenItems,74,220,175,-,2)
#%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
#%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
#%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
#%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
#%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
#%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
#%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
#%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
#%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
#%Vf(8FB5F1)>>>>>>>>>>
#%ac%?if(%cs, =, 21)<• USB Connected •|>





# Playback and hold status #
%Vl(LockscreenPlayHold,6,6,64,15,11)%?mp<%if(%mp, =, 0)|%if(%mp, =, 1)k|%if(%mp, =, 2)l|%if(%mp, =, 3)y|%if(%mp, =, 4)z|F>%t(10)%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<d|>%?mh<n|>%?bs<f|>




#------------ Quickscreen Layer --------------------#####
#--- Default Quickscreen ---#
# make default quickscreen small
%Vi(QuickDefault,0,210,30,30,7)


# color the default quickscreen font same as background, small QS is "visible but now has camo
%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940000)|%?if(%ss(0,2,%St(background color)),>=,82)<%Vf(842020)|%?if(%ss(0,2,%St(background color)),>=,60)<%Vf(731010)|%Vf(631010)|*>>>>>|%?if(%ss(0,2,%St(background color)),>=,73)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949600)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848200)|%Vf(737100)>>>>>>%?if(%ss(2,2,%St(background color)),>=,50)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),>=,94)<%Vf(009400)|%?if(%ss(2,2,%St(background color)),>=,84)<%Vf(008400)|%?if(%ss(2,2,%St(background color)),>=,73)<%Vf(007300)|%Vf(006300)>>>|%Vf(00ff00)>>>%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),>=,94)<%Vf(000094)|%?if(%ss(4,2,%St(background color)),>=,84)<%Vf(000084)|%?if(%ss(4,2,%St(background color)),>=,73)<%Vf(000073)|%Vf(000063)>>>|%Vf(428294)>>>%?if(%ss(0,2,%St(background color)),<,73)<%?if(%ss(2,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),>=,50)<%Vf(000050)|%?if(%ss(4,2,%St(background color)),>=,40)<%Vf(000040)|%?if(%ss(4,2,%St(background color)),>=,28)<%Vf(000031)|%Vf(632021)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940094)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(840084)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(730073)|%Vf(630063)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949694)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848684)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(737573)|%Vf(FF0000)>>>>>>%?if(%ss(0,6,%St(background color)),=,000000)<%Vf(000000)|%?if(%ss(0,6,%St(background color)),=,101010)<%Vf(000000)>>%?if(%ss(0,6,%St(background color)),=,ffffff)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,f7f7f7)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,ff0000)<%Vf(FF0000)|%?if(%ss(0,6,%St(background color)),=,00ff00)<%Vf(00FF00)|%?if(%ss(0,6,%St(background color)),=,0000ff)<%Vf(0000FF)|%?if(%ss(0,6,%St(background color)),=,ffff00)<%Vf(FFFF00)|%?if(%ss(0,6,%St(background color)),=,ff00ff)<%Vf(FF00FF)|%?if(%ss(0,6,%St(background color)),=,00ffff)<%Vf(00FFFF)>>>>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500000)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400000)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300000)|%Vf(200000)>>>|%Vf(ff00ff)>>>>%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),>=,50)<%Vf(005000)|%?if(%ss(2,2,%St(background color)),>=,40)<%Vf(004000)|%?if(%ss(2,2,%St(background color)),>=,30)<%Vf(003000)|%Vf(002000)>>>|%Vf(103463)>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500050)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400040)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300030)|%Vf(200020)>>>|%Vf(ff6600)>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),<=,40)<%Vf(404040)|>>|%Vf(428294)>>>>>>

%Vl(Quickscreen,0,210,30,30,1)%Vb(-)
%ac  
%ac  
# Backdrop for our replacement Quickscreen
%Vl(Quickscreen,0,0,-,-,2)

#-- Left --#
%Vl(Quickscreen,28,113,77,19,2)
%s%ar%St(qs left) %?ps<on|off>
#-- Right --#
%Vl(Quickscreen,215,113,70,19,2)
%s%al%St(qs right) %?mm<off|all|1|shuffle|a-b>
#-- top --# 
%Vl(QuickButtons,12,48,-10,19,2)
%ac%St(qs top)
#-- botton --#
%Vl(QuickButtons,12,175,-10,19,2)
%ac%St(qs bottom)
#


