# .cfg file created by rockbox 68f511984e-250114 - http://www.rockbox.org

selector type: bar (color)
statusbar: top
scrollbar: off
scrollbar width: 6
list separator color: 848284
volume display: graphic
battery display: graphic
foreground color: ffffff
background color: 003073
line selector start color: 525152
line selector end color: b58e00
line selector text color: ffffff
wps: /.rockbox/wps/Chroma.wps
sbs: /.rockbox/wps/Chroma.sbs
