# .cfg file created by rockbox 33c0c9efae-241216 - http://www.rockbox.org

foreground color: ffffff
background color: 000022
#-------------------------------------------------------------------   
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
selector type: pointer

scrollbar: Right
statusbar: top
volume display: graphic
battery display: numeric
#we use car adapter mode to trigger auto-find of user's menu order
#logic involved in trying to match icons to menu items is laggy
#if user chooses a stock "fast" layout it will turn this off (zippy!)
car adapter mode: on
#
#-- Experimental Custom Quickscreen credit d00k--#
# Remove the # from the following to activate Custom Quickscreen.
qs top: shortcuts
qs bottom: brightness
qs left: shuffle
qs right: repeat
#
ui viewport: 5,30,-,150,1,-,-


# root menu order: wps, database, files, playlists, plugins, recording, settings, shortcuts,
#wps=3, playlists=9, files=5, plugins=7, settings=9, shortcuts=9, recording=9, system_menu=11, database=8
# root menu order: wps, files, database, system_menu, bookmarks, settings, system_menu, shortcuts,
# SHORT TO LONG...root menu order: wps3, files5, plugins7, database8, settings8, recording9, PLAYLISTS9, bookmarks9, shortcuts9, system_menu11
# wps, settings, plugins, database, ?
# SHORT TO LONG...root menu order: wps, files, plugins, database, recording, PLAYLISTS, settings, bookmarks, shortcuts, system_menu, 
# Long to short...root menu order: system_menu, playlists, recording, settings, SHORTCUTS, bookmarks, DATABASE(8), plugins, files, wps
#root menu order: wps, playlists, recording, settings, shortcuts, bookmarks, database,
#root menu order: 0wps, 5playlists, 16recording, 27settings, 37shortcuts, 48bookmarks, 59database,
#root menu order: wps, playlists, recording, settings, shortcuts, bookmarks, database, system_menu,
root menu order: wps, database, files, playlists, plugins, settings, shortcuts, system_menu,
car adapter mode: off

############ Rockbox default order 
# root menu order: bookmarks, files, database, wps, settings, recording, playlists, plugins, system_menu, shortcuts,

# 1. Stock order for car adapter mode OFF.. zippy 
# root menu order: wps, database, files, playlists, plugins, settings, shortcuts, system_menu,

#2. Stock order second option if using bookmarks.... zippy
# root menu order: wps, bookmarks, database, files, playlists, plugins, settings, shortcuts,


##root menu order: files, plugins, database, playlists, shortcuts, settings, system_menu, wps,




#other
show icons: on
usb charging: force
hardware keyclick: on
keyclick repeats: off
usb hid: on
