##Chroma, a color-agnostic theme
##by RetiredTeacherGuy, 2025

### Disable status bar
%wd

###### Fonts

%Fl(2,16-Roboto-Bold.fnt)
%Fl(3,16-Roboto-Regular.fnt)
%Fl(4,24-Roboto-Bold.fnt)
%Fl(5,72-albumcorners.fnt)
%Fl(6,8-Roboto-Bold.fnt)
%Fl(7,1-Cantarell-Regular.fnt)
%Fl(9,96-Robotocondensed-Light.fnt)
%Fl(11,18-0newiconfont.fnt)

###### Lock screen Images
%xl(Frame,frame.bmp)
%xl(LockImage,Wallpaper.bmp)

 
# QS screen Images
%xl(QuickFrame,quickscreenframe.bmp)


#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%xd(Frame)


%?mh<%xd(LockImage)%VB%Vd(ScreenWipe)%Vd(LockscreenItems)|>
%?mp<|%?if(%cs,!=,10)<%?C<%Cl(19,184,45,45)%Cd|||>>>

#problematic?
# %?if(%cs, =, 1)<%?mh<%?if(%St(backlight on button hold), !=, off)<%dr(0,0,-,-,ffffff)%xd(Lockscreen)|>|>|>>
# %?if(%cs, =, 1)<%?mh<|%?mp<%?mm<%dr(190,200,125,32,424142)|%dr(190,200,125,32,3982e7)>%?ps<%dr(190,162,125,32,3982e7)|%dr(190,162,125,32,424142)>|>>>

# When USB plugged in...
%?if(%cs, =, 21)<%?mh<%xd(LockImage)%Vd(LockscreenItems)|>>
# %?if(%cs, =, 21)<%?mh<%xd(usbScreen)%Vd(USB)%Vd(TitleBar)|%xd(usbScreen)%Vd(USB)%Vd(TitleBar)>>

%?if(%cs,=,10)<%?and(%if(%St(qs left),=,shuffle),%if(%St(qs right),=,repeat),%if(%St(qs top),=,brightness),%if(%St(qs bottom),=,brightness))<%Vd(QuickButtons)%Vd(Quickscreen)%VI(QuickDefault)%xd(QuickFrame)|>>

# for any Quickscreen choices
#%?if(%cs,=,10)<%Vd(QuickButtons)%Vd(Quickscreen)%VI(QuickDefault)>

#--- Quickscreen Button Logic ---#

###### Foreground Layer
#status bar
%V(0,0,-,30,4)
%Vd(DateTime)

%?and(%if(%cs,=,6),%if(%Lt,=,Sound Settings))<%VI(Backstop)>

# %?if(%St(backlight on button hold), !=, off)<%?if(%cs, =, 1)<%?mh<%Vd(Lockscreen)%Vd(ScreenWipe)>>>

###### viewport for tiles? Without, only 3x3? 
%?if(%cs, =, 1)<%?mh<|%VI(Backstop)%Vd(Backstop)>>

# %Vi(InfoPort,5,48,315,-40,4)

### Defining what to display KEEP
#%?if(%cs,>,3)<%?mh<|%VI(FW)>>
# Recording Screen

# Date at the top center
# color logic for nice variety
%Vl(DateTime,80,1,-80,20,4)
%?if(%cs,=,1)<%?mh<|%ac%ca %cd %cb>|%?if(%cs,=,8)<%acDatabase|%?if(%cs,=,7)<%acFiles|%?Lt<%ac%Lt>>>>
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>


# Full width "Custom UI" viewport init for all lists.
#%Vi(FW,14,42,-14,-10,-)






#Battery, Upper Right
%Vl(DateTime,294,5,21,14,11)
%?bp<%Vf(00ff00)１|%?if(%bl,<,11)<%Vf(FF0000)|%?if(%bl,<,31)<%Vf(FFFF00)|%Vf(-)>>>|
%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>

# %?if(%cs,!=,10)<%?mh<|%Vd(littleclock)>>
%?and(%if(%cs,!=,10),%if(%cs,!=,21))<%?mh<|%Vd(littleclock)>>


## Little Clock, upper left
%Vl(littleclock,10,5,70,14,2)
# %al%?cf<%cH:%cM|%cl:%cM %cp>

# display for Settings screen, lower left
# %Vl(TrackBar,4,210,-4,25,3)%s%ac%?it<%it - |>%?ia<%ia|%fn>
##########################

# %?or(%if(%cs, =, 21),%if(%cs, =, 10),%and(%if(%cs, =, 1),%mh))<|%Vd(StatusBar)>

# Clear remnant line from album art/status bar when exiting wps
# %Vl(Fallback,0,30,-,-,1)

# why can we get a viewport to show text but not list/tiles when coming out of hold?
%Vl(DateTime,0,32,-,24,2)%acTap Menu

# interesting
# %Vl(DateTime,0,30,-,24,2)%Vd(MenuTiles1)

###########################
# Universal tile menu setup
%V(0,30,-,-,1)
# Load both icon sets
%?if(%ss(0,6,%St(show icons)),=,on)<%xl(M,mainIcons.bmp,0,0,10)>
%?if(%ss(0,6,%St(show icons)),=,on)<%xl(S,mainIconsSelector.bmp,0,0,10)>

#eventual monochrome icons option
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MM,mainIconsMG.bmp,0,0,10)>
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MMS,mainIconsSelectorMG.bmp,0,0,10)>

# additional icons for the Settings Screen
%xl(SM,settingsIcons.bmp,0,0,8)
%xl(SS,settingsIconsSelector.bmp,0,0,8)
%xl(TI,ChromaIcons.bmp,-1,4,32)
%Vi(Backstop,5,28,-,150,1)

# Different layouts based on viewport needed (tiles, text)

%?if(%cs,=,7)<%Vd(TheDock)%Vd(TheDockc)>
%?if(%cs,=,8)<%Vd(TheDock)%Vd(TheDockb)>
%?if(%cs,=,9)<%Vd(TheDock)%Vd(TheDocke)>
%?if(%cs,=,6)<%Vd(TheDock)%Vd(TheDockf)>
%?if(%cs,=,8)<%Vd(TheDock)%Vd(TheDockb)>
%?if(%cs,=,16)<%Vd(TheDock)%Vd(TheDockh)>
%?if(%cs,=,18)<%Vd(TheDock)%Vd(TheDocka)>
%?if(%cs,=,19)<%Vd(TheDock)%Vd(TheDockg)>






%?and(%if(%cs,=,6),%if(%Lt,=,Settings))<%Vd(Descriptor)%Lb(MenuTiles2,70,70,tile)>
%?if(%Lt,=,Rockbox)<%?mh<|%Vd(NowPlaying)%Lb(MenuTiles1,76,71,tile)>|>
%?and(%if(%cs,=,6),%if(%Lt,!=,Settings))<%Lb(MenuList3,195,30)>
#%?and(%if(%cs,=,6),%if(%Lt,!=,Settings))<%Lb(MenuList3,195,30)>

################################
# NEW user-determined tile layout. Checking for alpha order, ideally but wps first

# %Vl(MenuTiles1,0,0,82,75,1)
# %?and(%if(%ss(0,1,%St(root menu order)),=,b),%if(%ss(11,1,%St(root menu order)),=,f),%if(%ss(18,1,%St(root menu order)),=,d),%if(%ss(28,1,%St(root menu order)),=,w),%if(%ss(33,1,%St(root menu order)),=,s),%if(%ss(43,1,%St(root menu order)),=,r),%if(%ss(54,1,%St(root menu order)),=,p),%if(%ss(65,1,%St(root menu order)),=,p),%if(%ss(74,1,%St(root menu order)),=,s),%if(%ss(87,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,2)>%?if(%LN,=,2)<%xd(S,4)>%?if(%LN,=,3)<%xd(S,3)>%?if(%LN,=,4)<%xd(S,1)>%?if(%LN,=,5)<%xd(S,8)>%?if(%LN,=,6)<%xd(S,7)>%?if(%LN,=,7)<%xd(S,5)>%?if(%LN,=,8)<%xd(S,6)>%?if(%LN,=,9)<%xd(S,10)>%?if(%LN,=,10)<%xd(S,9)>|%?if(%LN,=,1)<%xd(M,2)>%?if(%LN,=,2)<%xd(M,4)>%?if(%LN,=,3)<%xd(M,3)>%?if(%LN,=,4)<%xd(M,1)>%?if(%LN,=,5)<%xd(M,8)>%?if(%LN,=,6)<%xd(M,7)>%?if(%LN,=,7)<%xd(M,5)>%?if(%LN,=,8)<%xd(M,6)>%?if(%LN,=,9)<%xd(M,10)>%?if(%LN,=,10)<%xd(M,9)>>>
# %?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%ss(5,1,%St(root menu order)),=,d),%if(%ss(15,1,%St(root menu order)),=,p),%if(%ss(26,1,%St(root menu order)),=,p),%if(%ss(35,1,%St(root menu order)),=,r),%if(%ss(46,1,%St(root menu order)),=,s),%if(%ss(56,1,%St(root menu order)),=,s),%if(%ss(67,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,3)>%?if(%LN,=,3)<%xd(S,5)>%?if(%LN,=,4)<%xd(S,6)>%?if(%LN,=,5)<%xd(S,7)>%?if(%LN,=,6)<%xd(S,8)>%?if(%LN,=,7)<%xd(S,9)>%?if(%LN,=,8)<%xd(S,10)>|%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,3)>%?if(%LN,=,3)<%xd(M,5)>%?if(%LN,=,4)<%xd(M,6)>%?if(%LN,=,5)<%xd(M,7)>%?if(%LN,=,6)<%xd(M,8)>%?if(%LN,=,7)<%xd(M,9)>%?if(%LN,=,8)<%xd(M,10)>>>
# %?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%ss(5,1,%St(root menu order)),=,b),%if(%ss(16,1,%St(root menu order)),=,f),%if(%ss(23,1,%St(root menu order)),=,p),%if(%ss(32,1,%St(root menu order)),=,r),%if(%ss(43,1,%St(root menu order)),=,s),%if(%ss(53,1,%St(root menu order)),=,s),%if(%ss(64,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,2)>%?if(%LN,=,3)<%xd(S,4)>%?if(%LN,=,4)<%xd(S,6)>%?if(%LN,=,5)<%xd(S,7)>%?if(%LN,=,6)<%xd(S,8)>%?if(%LN,=,7)<%xd(S,9)>%?if(%LN,=,8)<%xd(S,10)>|%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,2)>%?if(%LN,=,3)<%xd(M,4)>%?if(%LN,=,4)<%xd(M,6)>%?if(%LN,=,5)<%xd(M,7)>%?if(%LN,=,6)<%xd(M,8)>%?if(%LN,=,7)<%xd(M,9)>%?if(%LN,=,8)<%xd(M,10)>>>
# %?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%ss(5,1,%St(root menu order)),=,b),%if(%ss(16,1,%St(root menu order)),=,f),%if(%ss(23,1,%St(root menu order)),=,p),%if(%ss(34,1,%St(root menu order)),=,p),%if(%ss(43,1,%St(root menu order)),=,r),%if(%ss(54,1,%St(root menu order)),=,s),%if(%ss(64,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,2)>%?if(%LN,=,3)<%xd(S,4)>%?if(%LN,=,4)<%xd(S,5)>%?if(%LN,=,5)<%xd(S,6)>%?if(%LN,=,6)<%xd(S,7)>%?if(%LN,=,7)<%xd(S,8)>%?if(%LN,=,8)<%xd(S,9)>|%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,2)>%?if(%LN,=,3)<%xd(M,4)>%?if(%LN,=,4)<%xd(M,5)>%?if(%LN,=,5)<%xd(M,6)>%?if(%LN,=,6)<%xd(M,7)>%?if(%LN,=,7)<%xd(M,8)>%?if(%LN,=,8)<%xd(M,9)>>>
# %?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%ss(5,1,%St(root menu order)),=,b),%if(%ss(16,1,%St(root menu order)),=,d),%if(%ss(26,1,%St(root menu order)),=,f),%if(%ss(33,1,%St(root menu order)),=,p),%if(%ss(44,1,%St(root menu order)),=,p),%if(%ss(53,1,%St(root menu order)),=,s),%if(%ss(63,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,2)>%?if(%LN,=,3)<%xd(S,3)>%?if(%LN,=,4)<%xd(S,4)>%?if(%LN,=,5)<%xd(S,5)>%?if(%LN,=,6)<%xd(S,6)>%?if(%LN,=,7)<%xd(S,8)>%?if(%LN,=,8)<%xd(S,9)>|%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,2)>%?if(%LN,=,3)<%xd(M,3)>%?if(%LN,=,4)<%xd(M,4)>%?if(%LN,=,5)<%xd(M,5)>%?if(%LN,=,6)<%xd(M,6)>%?if(%LN,=,7)<%xd(M,8)>%?if(%LN,=,8)<%xd(M,9)>>>
# %?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%ss(5,1,%St(root menu order)),=,b),%if(%ss(16,1,%St(root menu order)),=,d),%if(%ss(26,1,%St(root menu order)),=,f),%if(%ss(33,1,%St(root menu order)),=,p),%if(%ss(42,1,%St(root menu order)),=,r),%if(%ss(53,1,%St(root menu order)),=,s),%if(%ss(63,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,2)>%?if(%LN,=,3)<%xd(S,3)>%?if(%LN,=,4)<%xd(S,4)>%?if(%LN,=,5)<%xd(S,6)>%?if(%LN,=,6)<%xd(S,7)>%?if(%LN,=,7)<%xd(S,8)>%?if(%LN,=,8)<%xd(S,9)>|%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,2)>%?if(%LN,=,3)<%xd(M,3)>%?if(%LN,=,4)<%xd(M,4)>%?if(%LN,=,5)<%xd(M,6)>%?if(%LN,=,6)<%xd(M,7)>%?if(%LN,=,7)<%xd(M,8)>%?if(%LN,=,8)<%xd(M,9)>>>
# %?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%ss(5,1,%St(root menu order)),=,d),%if(%ss(15,1,%St(root menu order)),=,f),%if(%ss(22,1,%St(root menu order)),=,p),%if(%ss(33,1,%St(root menu order)),=,p),%if(%ss(42,1,%St(root menu order)),=,r),%if(%ss(53,1,%St(root menu order)),=,s),%if(%ss(63,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,3)>%?if(%LN,=,3)<%xd(S,4)>%?if(%LN,=,4)<%xd(S,5)>%?if(%LN,=,5)<%xd(S,6)>%?if(%LN,=,6)<%xd(S,7)>%?if(%LN,=,7)<%xd(S,8)>%?if(%LN,=,8)<%xd(S,9)>|%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,3)>%?if(%LN,=,3)<%xd(M,4)>%?if(%LN,=,4)<%xd(M,5)>%?if(%LN,=,5)<%xd(M,6)>%?if(%LN,=,6)<%xd(M,7)>%?if(%LN,=,7)<%xd(M,8)>%?if(%LN,=,8)<%xd(M,9)>>>
# %?and(%if(%ss(0,1,%St(root menu order)),=,w),%if(%ss(5,1,%St(root menu order)),=,f),%if(%ss(12,1,%St(root menu order)),=,p),%if(%ss(23,1,%St(root menu order)),=,p),%if(%ss(32,1,%St(root menu order)),=,r),%if(%ss(43,1,%St(root menu order)),=,s),%if(%ss(53,1,%St(root menu order)),=,s),%if(%ss(64,1,%St(root menu order)),=,s))<%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,4)>%?if(%LN,=,3)<%xd(S,5)>%?if(%LN,=,4)<%xd(S,6)>%?if(%LN,=,5)<%xd(S,7)>%?if(%LN,=,6)<%xd(S,8)>%?if(%LN,=,7)<%xd(S,9)>%?if(%LN,=,8)<%xd(S,10)>|%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,4)>%?if(%LN,=,3)<%xd(M,5)>%?if(%LN,=,4)<%xd(M,6)>%?if(%LN,=,5)<%xd(M,7)>%?if(%LN,=,6)<%xd(M,8)>%?if(%LN,=,7)<%xd(M,9)>%?if(%LN,=,8)<%xd(M,10)>>>

#########################################
############IMPROVED MENU ITEMS MATCHING. Letter is not < 0
%Vl(MenuTiles1,0,0,82,75,1)
#Slot 1 - wps
%?if(%St(car adapter mode),=,on)<%?if(%ss(0,3,%St(root menu order)),=,wps)<%?if(%LN,=,1)<%xd(M,1)>%?Lc<%?if(%LN,=,1)<%xd(S,1)>>>>

#Slot 2 - all possibilities with correct lengths
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,9,%St(root menu order)),=,playlists)<%?if(%LN,=,2)<%xd(M,5)>%?Lc<%?if(%LN,=,2)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,8,%St(root menu order)),=,database)<%?if(%LN,=,2)<%xd(M,3)>%?Lc<%?if(%LN,=,2)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,9,%St(root menu order)),=,bookmarks)<%?if(%LN,=,2)<%xd(M,2)>%?Lc<%?if(%LN,=,2)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,5,%St(root menu order)),=,files)<%?if(%LN,=,2)<%xd(M,4)>%?Lc<%?if(%LN,=,2)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,7,%St(root menu order)),=,plugins)<%?if(%LN,=,2)<%xd(M,6)>%?Lc<%?if(%LN,=,2)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,9,%St(root menu order)),=,recording)<%?if(%LN,=,2)<%xd(M,7)>%?Lc<%?if(%LN,=,2)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,8,%St(root menu order)),=,settings)<%?if(%LN,=,2)<%xd(M,8)>%?Lc<%?if(%LN,=,2)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,9,%St(root menu order)),=,shortcuts)<%?if(%LN,=,2)<%xd(M,9)>%?Lc<%?if(%LN,=,2)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?if(%ss(5,11,%St(root menu order)),=,system_menu)<%?if(%LN,=,2)<%xd(M,10)>%?Lc<%?if(%LN,=,2)<%xd(S,10)>>>>

#Slot 3 - all words with %or
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,bookmarks),%if(%ss(16,9,%St(root menu order)),=,bookmarks),%if(%ss(15,9,%St(root menu order)),=,bookmarks),%if(%ss(14,9,%St(root menu order)),=,bookmarks),%if(%ss(12,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,3)<%xd(M,2)>%?Lc<%?if(%LN,=,3)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,8,%St(root menu order)),=,database),%if(%ss(16,8,%St(root menu order)),=,database),%if(%ss(15,8,%St(root menu order)),=,database),%if(%ss(14,8,%St(root menu order)),=,database),%if(%ss(12,8,%St(root menu order)),=,database))<%?if(%LN,=,3)<%xd(M,3)>%?Lc<%?if(%LN,=,3)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,5,%St(root menu order)),=,files),%if(%ss(16,5,%St(root menu order)),=,files),%if(%ss(15,5,%St(root menu order)),=,files),%if(%ss(14,5,%St(root menu order)),=,files),%if(%ss(12,5,%St(root menu order)),=,files))<%?if(%LN,=,3)<%xd(M,4)>%?Lc<%?if(%LN,=,3)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,playlists),%if(%ss(16,9,%St(root menu order)),=,playlists),%if(%ss(15,9,%St(root menu order)),=,playlists),%if(%ss(14,9,%St(root menu order)),=,playlists),%if(%ss(12,9,%St(root menu order)),=,playlists))<%?if(%LN,=,3)<%xd(M,5)>%?Lc<%?if(%LN,=,3)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,7,%St(root menu order)),=,plugins),%if(%ss(16,7,%St(root menu order)),=,plugins),%if(%ss(15,7,%St(root menu order)),=,plugins),%if(%ss(14,7,%St(root menu order)),=,plugins),%if(%ss(12,7,%St(root menu order)),=,plugins))<%?if(%LN,=,3)<%xd(M,6)>%?Lc<%?if(%LN,=,3)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,recording),%if(%ss(16,9,%St(root menu order)),=,recording),%if(%ss(15,9,%St(root menu order)),=,recording),%if(%ss(14,9,%St(root menu order)),=,recording),%if(%ss(12,9,%St(root menu order)),=,recording))<%?if(%LN,=,3)<%xd(M,7)>%?Lc<%?if(%LN,=,3)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,8,%St(root menu order)),=,settings),%if(%ss(16,8,%St(root menu order)),=,settings),%if(%ss(15,8,%St(root menu order)),=,settings),%if(%ss(14,8,%St(root menu order)),=,settings),%if(%ss(12,8,%St(root menu order)),=,settings))<%?if(%LN,=,3)<%xd(M,8)>%?Lc<%?if(%LN,=,3)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,shortcuts),%if(%ss(16,9,%St(root menu order)),=,shortcuts),%if(%ss(15,9,%St(root menu order)),=,shortcuts),%if(%ss(14,9,%St(root menu order)),=,shortcuts),%if(%ss(12,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,3)<%xd(M,9)>%?Lc<%?if(%LN,=,3)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,11,%St(root menu order)),=,system_menu),%if(%ss(16,11,%St(root menu order)),=,system_menu),%if(%ss(15,11,%St(root menu order)),=,system_menu),%if(%ss(14,11,%St(root menu order)),=,system_menu),%if(%ss(12,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,3)<%xd(M,10)>%?Lc<%?if(%LN,=,3)<%xd(S,10)>>>>

#Slot 4 - optimized to check positions 21-29
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,9,%St(root menu order)),=,bookmarks),%if(%ss(22,9,%St(root menu order)),=,bookmarks),%if(%ss(23,9,%St(root menu order)),=,bookmarks),%if(%ss(24,9,%St(root menu order)),=,bookmarks),%if(%ss(25,9,%St(root menu order)),=,bookmarks),%if(%ss(26,9,%St(root menu order)),=,bookmarks),%if(%ss(27,9,%St(root menu order)),=,bookmarks),%if(%ss(28,9,%St(root menu order)),=,bookmarks),%if(%ss(29,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,4)<%xd(M,2)>%?Lc<%?if(%LN,=,4)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,8,%St(root menu order)),=,database),%if(%ss(22,8,%St(root menu order)),=,database),%if(%ss(23,8,%St(root menu order)),=,database),%if(%ss(24,8,%St(root menu order)),=,database),%if(%ss(25,8,%St(root menu order)),=,database),%if(%ss(26,8,%St(root menu order)),=,database),%if(%ss(27,8,%St(root menu order)),=,database),%if(%ss(28,8,%St(root menu order)),=,database),%if(%ss(29,8,%St(root menu order)),=,database))<%?if(%LN,=,4)<%xd(M,3)>%?Lc<%?if(%LN,=,4)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,5,%St(root menu order)),=,files),%if(%ss(22,5,%St(root menu order)),=,files),%if(%ss(23,5,%St(root menu order)),=,files),%if(%ss(24,5,%St(root menu order)),=,files),%if(%ss(25,5,%St(root menu order)),=,files),%if(%ss(26,5,%St(root menu order)),=,files),%if(%ss(27,5,%St(root menu order)),=,files),%if(%ss(28,5,%St(root menu order)),=,files),%if(%ss(29,5,%St(root menu order)),=,files))<%?if(%LN,=,4)<%xd(M,4)>%?Lc<%?if(%LN,=,4)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,9,%St(root menu order)),=,playlists),%if(%ss(22,9,%St(root menu order)),=,playlists),%if(%ss(23,9,%St(root menu order)),=,playlists),%if(%ss(24,9,%St(root menu order)),=,playlists),%if(%ss(25,9,%St(root menu order)),=,playlists),%if(%ss(26,9,%St(root menu order)),=,playlists),%if(%ss(27,9,%St(root menu order)),=,playlists),%if(%ss(28,9,%St(root menu order)),=,playlists),%if(%ss(29,9,%St(root menu order)),=,playlists))<%?if(%LN,=,4)<%xd(M,5)>%?Lc<%?if(%LN,=,4)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,7,%St(root menu order)),=,plugins),%if(%ss(22,7,%St(root menu order)),=,plugins),%if(%ss(23,7,%St(root menu order)),=,plugins),%if(%ss(24,7,%St(root menu order)),=,plugins),%if(%ss(25,7,%St(root menu order)),=,plugins),%if(%ss(26,7,%St(root menu order)),=,plugins),%if(%ss(27,7,%St(root menu order)),=,plugins),%if(%ss(28,7,%St(root menu order)),=,plugins),%if(%ss(29,7,%St(root menu order)),=,plugins))<%?if(%LN,=,4)<%xd(M,6)>%?Lc<%?if(%LN,=,4)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,9,%St(root menu order)),=,recording),%if(%ss(22,9,%St(root menu order)),=,recording),%if(%ss(23,9,%St(root menu order)),=,recording),%if(%ss(24,9,%St(root menu order)),=,recording),%if(%ss(25,9,%St(root menu order)),=,recording),%if(%ss(26,9,%St(root menu order)),=,recording),%if(%ss(27,9,%St(root menu order)),=,recording),%if(%ss(28,9,%St(root menu order)),=,recording),%if(%ss(29,9,%St(root menu order)),=,recording))<%?if(%LN,=,4)<%xd(M,7)>%?Lc<%?if(%LN,=,4)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,8,%St(root menu order)),=,settings),%if(%ss(22,8,%St(root menu order)),=,settings),%if(%ss(23,8,%St(root menu order)),=,settings),%if(%ss(24,8,%St(root menu order)),=,settings),%if(%ss(25,8,%St(root menu order)),=,settings),%if(%ss(26,8,%St(root menu order)),=,settings),%if(%ss(27,8,%St(root menu order)),=,settings),%if(%ss(28,8,%St(root menu order)),=,settings),%if(%ss(29,8,%St(root menu order)),=,settings))<%?if(%LN,=,4)<%xd(M,8)>%?Lc<%?if(%LN,=,4)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,9,%St(root menu order)),=,shortcuts),%if(%ss(22,9,%St(root menu order)),=,shortcuts),%if(%ss(23,9,%St(root menu order)),=,shortcuts),%if(%ss(24,9,%St(root menu order)),=,shortcuts),%if(%ss(25,9,%St(root menu order)),=,shortcuts),%if(%ss(26,9,%St(root menu order)),=,shortcuts),%if(%ss(27,9,%St(root menu order)),=,shortcuts),%if(%ss(28,9,%St(root menu order)),=,shortcuts),%if(%ss(29,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,4)<%xd(M,9)>%?Lc<%?if(%LN,=,4)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(21,11,%St(root menu order)),=,system_menu),%if(%ss(22,11,%St(root menu order)),=,system_menu),%if(%ss(23,11,%St(root menu order)),=,system_menu),%if(%ss(24,11,%St(root menu order)),=,system_menu),%if(%ss(25,11,%St(root menu order)),=,system_menu),%if(%ss(26,11,%St(root menu order)),=,system_menu),%if(%ss(27,11,%St(root menu order)),=,system_menu),%if(%ss(28,11,%St(root menu order)),=,system_menu),%if(%ss(29,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,4)<%xd(M,10)>%?Lc<%?if(%LN,=,4)<%xd(S,10)>>>>

#Slot 5 - optimized to check positions 31-35 and 40
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,9,%St(root menu order)),=,bookmarks),%if(%ss(32,9,%St(root menu order)),=,bookmarks),%if(%ss(33,9,%St(root menu order)),=,bookmarks),%if(%ss(34,9,%St(root menu order)),=,bookmarks),%if(%ss(35,9,%St(root menu order)),=,bookmarks),%if(%ss(40,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,5)<%xd(M,2)>%?Lc<%?if(%LN,=,5)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,8,%St(root menu order)),=,database),%if(%ss(32,8,%St(root menu order)),=,database),%if(%ss(33,8,%St(root menu order)),=,database),%if(%ss(34,8,%St(root menu order)),=,database),%if(%ss(35,8,%St(root menu order)),=,database),%if(%ss(40,8,%St(root menu order)),=,database))<%?if(%LN,=,5)<%xd(M,3)>%?Lc<%?if(%LN,=,5)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,5,%St(root menu order)),=,files),%if(%ss(32,5,%St(root menu order)),=,files),%if(%ss(33,5,%St(root menu order)),=,files),%if(%ss(34,5,%St(root menu order)),=,files),%if(%ss(35,5,%St(root menu order)),=,files),%if(%ss(40,5,%St(root menu order)),=,files))<%?if(%LN,=,5)<%xd(M,4)>%?Lc<%?if(%LN,=,5)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,9,%St(root menu order)),=,playlists),%if(%ss(32,9,%St(root menu order)),=,playlists),%if(%ss(33,9,%St(root menu order)),=,playlists),%if(%ss(34,9,%St(root menu order)),=,playlists),%if(%ss(35,9,%St(root menu order)),=,playlists),%if(%ss(40,9,%St(root menu order)),=,playlists))<%?if(%LN,=,5)<%xd(M,5)>%?Lc<%?if(%LN,=,5)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,7,%St(root menu order)),=,plugins),%if(%ss(32,7,%St(root menu order)),=,plugins),%if(%ss(33,7,%St(root menu order)),=,plugins),%if(%ss(34,7,%St(root menu order)),=,plugins),%if(%ss(35,7,%St(root menu order)),=,plugins),%if(%ss(40,7,%St(root menu order)),=,plugins))<%?if(%LN,=,5)<%xd(M,6)>%?Lc<%?if(%LN,=,5)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,9,%St(root menu order)),=,recording),%if(%ss(32,9,%St(root menu order)),=,recording),%if(%ss(33,9,%St(root menu order)),=,recording),%if(%ss(34,9,%St(root menu order)),=,recording),%if(%ss(35,9,%St(root menu order)),=,recording),%if(%ss(40,9,%St(root menu order)),=,recording))<%?if(%LN,=,5)<%xd(M,7)>%?Lc<%?if(%LN,=,5)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,8,%St(root menu order)),=,settings),%if(%ss(32,8,%St(root menu order)),=,settings),%if(%ss(33,8,%St(root menu order)),=,settings),%if(%ss(34,8,%St(root menu order)),=,settings),%if(%ss(35,8,%St(root menu order)),=,settings),%if(%ss(40,8,%St(root menu order)),=,settings))<%?if(%LN,=,5)<%xd(M,8)>%?Lc<%?if(%LN,=,5)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,9,%St(root menu order)),=,shortcuts),%if(%ss(32,9,%St(root menu order)),=,shortcuts),%if(%ss(33,9,%St(root menu order)),=,shortcuts),%if(%ss(34,9,%St(root menu order)),=,shortcuts),%if(%ss(35,9,%St(root menu order)),=,shortcuts),%if(%ss(40,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,5)<%xd(M,9)>%?Lc<%?if(%LN,=,5)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(31,11,%St(root menu order)),=,system_menu),%if(%ss(32,11,%St(root menu order)),=,system_menu),%if(%ss(33,11,%St(root menu order)),=,system_menu),%if(%ss(34,11,%St(root menu order)),=,system_menu),%if(%ss(35,11,%St(root menu order)),=,system_menu),%if(%ss(40,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,5)<%xd(M,10)>%?Lc<%?if(%LN,=,5)<%xd(S,10)>>>>

#Slot 6 - optimized to check positions 42,43,44,46,50 (with car adapter mode check)
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,9,%St(root menu order)),=,bookmarks),%if(%ss(43,9,%St(root menu order)),=,bookmarks),%if(%ss(44,9,%St(root menu order)),=,bookmarks),%if(%ss(46,9,%St(root menu order)),=,bookmarks),%if(%ss(50,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,6)<%xd(M,2)>%?Lc<%?if(%LN,=,6)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,8,%St(root menu order)),=,database),%if(%ss(43,8,%St(root menu order)),=,database),%if(%ss(44,8,%St(root menu order)),=,database),%if(%ss(46,8,%St(root menu order)),=,database),%if(%ss(50,8,%St(root menu order)),=,database))<%?if(%LN,=,6)<%xd(M,3)>%?Lc<%?if(%LN,=,6)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,5,%St(root menu order)),=,files),%if(%ss(43,5,%St(root menu order)),=,files),%if(%ss(44,5,%St(root menu order)),=,files),%if(%ss(46,5,%St(root menu order)),=,files),%if(%ss(50,5,%St(root menu order)),=,files))<%?if(%LN,=,6)<%xd(M,4)>%?Lc<%?if(%LN,=,6)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,9,%St(root menu order)),=,playlists),%if(%ss(43,9,%St(root menu order)),=,playlists),%if(%ss(44,9,%St(root menu order)),=,playlists),%if(%ss(46,9,%St(root menu order)),=,playlists),%if(%ss(50,9,%St(root menu order)),=,playlists))<%?if(%LN,=,6)<%xd(M,5)>%?Lc<%?if(%LN,=,6)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,7,%St(root menu order)),=,plugins),%if(%ss(43,7,%St(root menu order)),=,plugins),%if(%ss(44,7,%St(root menu order)),=,plugins),%if(%ss(46,7,%St(root menu order)),=,plugins),%if(%ss(50,7,%St(root menu order)),=,plugins))<%?if(%LN,=,6)<%xd(M,6)>%?Lc<%?if(%LN,=,6)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,9,%St(root menu order)),=,recording),%if(%ss(43,9,%St(root menu order)),=,recording),%if(%ss(44,9,%St(root menu order)),=,recording),%if(%ss(46,9,%St(root menu order)),=,recording),%if(%ss(50,9,%St(root menu order)),=,recording))<%?if(%LN,=,6)<%xd(M,7)>%?Lc<%?if(%LN,=,6)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,8,%St(root menu order)),=,settings),%if(%ss(43,8,%St(root menu order)),=,settings),%if(%ss(44,8,%St(root menu order)),=,settings),%if(%ss(46,8,%St(root menu order)),=,settings),%if(%ss(50,8,%St(root menu order)),=,settings))<%?if(%LN,=,6)<%xd(M,8)>%?Lc<%?if(%LN,=,6)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,9,%St(root menu order)),=,shortcuts),%if(%ss(43,9,%St(root menu order)),=,shortcuts),%if(%ss(44,9,%St(root menu order)),=,shortcuts),%if(%ss(46,9,%St(root menu order)),=,shortcuts),%if(%ss(50,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,6)<%xd(M,9)>%?Lc<%?if(%LN,=,6)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(42,11,%St(root menu order)),=,system_menu),%if(%ss(43,11,%St(root menu order)),=,system_menu),%if(%ss(44,11,%St(root menu order)),=,system_menu),%if(%ss(46,11,%St(root menu order)),=,system_menu),%if(%ss(50,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,6)<%xd(M,10)>%?Lc<%?if(%LN,=,6)<%xd(S,10)>>>>

#Slot 7 - optimized to check positions 52,53,54,56,61
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,9,%St(root menu order)),=,bookmarks),%if(%ss(53,9,%St(root menu order)),=,bookmarks),%if(%ss(54,9,%St(root menu order)),=,bookmarks),%if(%ss(56,9,%St(root menu order)),=,bookmarks),%if(%ss(61,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,7)<%xd(M,2)>%?Lc<%?if(%LN,=,7)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,8,%St(root menu order)),=,database),%if(%ss(53,8,%St(root menu order)),=,database),%if(%ss(54,8,%St(root menu order)),=,database),%if(%ss(56,8,%St(root menu order)),=,database),%if(%ss(61,8,%St(root menu order)),=,database))<%?if(%LN,=,7)<%xd(M,3)>%?Lc<%?if(%LN,=,7)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,5,%St(root menu order)),=,files),%if(%ss(53,5,%St(root menu order)),=,files),%if(%ss(54,5,%St(root menu order)),=,files),%if(%ss(56,5,%St(root menu order)),=,files),%if(%ss(61,5,%St(root menu order)),=,files))<%?if(%LN,=,7)<%xd(M,4)>%?Lc<%?if(%LN,=,7)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,9,%St(root menu order)),=,playlists),%if(%ss(53,9,%St(root menu order)),=,playlists),%if(%ss(54,9,%St(root menu order)),=,playlists),%if(%ss(56,9,%St(root menu order)),=,playlists),%if(%ss(61,9,%St(root menu order)),=,playlists))<%?if(%LN,=,7)<%xd(M,5)>%?Lc<%?if(%LN,=,7)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,7,%St(root menu order)),=,plugins),%if(%ss(53,7,%St(root menu order)),=,plugins),%if(%ss(54,7,%St(root menu order)),=,plugins),%if(%ss(56,7,%St(root menu order)),=,plugins),%if(%ss(61,7,%St(root menu order)),=,plugins))<%?if(%LN,=,7)<%xd(M,6)>%?Lc<%?if(%LN,=,7)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,9,%St(root menu order)),=,recording),%if(%ss(53,9,%St(root menu order)),=,recording),%if(%ss(54,9,%St(root menu order)),=,recording),%if(%ss(56,9,%St(root menu order)),=,recording),%if(%ss(61,9,%St(root menu order)),=,recording))<%?if(%LN,=,7)<%xd(M,7)>%?Lc<%?if(%LN,=,7)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,8,%St(root menu order)),=,settings),%if(%ss(53,8,%St(root menu order)),=,settings),%if(%ss(54,8,%St(root menu order)),=,settings),%if(%ss(56,8,%St(root menu order)),=,settings),%if(%ss(61,8,%St(root menu order)),=,settings))<%?if(%LN,=,7)<%xd(M,8)>%?Lc<%?if(%LN,=,7)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,9,%St(root menu order)),=,shortcuts),%if(%ss(53,9,%St(root menu order)),=,shortcuts),%if(%ss(54,9,%St(root menu order)),=,shortcuts),%if(%ss(56,9,%St(root menu order)),=,shortcuts),%if(%ss(61,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,7)<%xd(M,9)>%?Lc<%?if(%LN,=,7)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(52,11,%St(root menu order)),=,system_menu),%if(%ss(53,11,%St(root menu order)),=,system_menu),%if(%ss(54,11,%St(root menu order)),=,system_menu),%if(%ss(56,11,%St(root menu order)),=,system_menu),%if(%ss(61,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,7)<%xd(M,10)>%?Lc<%?if(%LN,=,7)<%xd(S,10)>>>>

#Slot 8 - optimized to check positions 63,64,65,67
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,9,%St(root menu order)),=,bookmarks),%if(%ss(64,9,%St(root menu order)),=,bookmarks),%if(%ss(65,9,%St(root menu order)),=,bookmarks),%if(%ss(67,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,8)<%xd(M,2)>%?Lc<%?if(%LN,=,8)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,8,%St(root menu order)),=,database),%if(%ss(64,8,%St(root menu order)),=,database),%if(%ss(65,8,%St(root menu order)),=,database),%if(%ss(67,8,%St(root menu order)),=,database))<%?if(%LN,=,8)<%xd(M,3)>%?Lc<%?if(%LN,=,8)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,5,%St(root menu order)),=,files),%if(%ss(64,5,%St(root menu order)),=,files),%if(%ss(65,5,%St(root menu order)),=,files),%if(%ss(67,5,%St(root menu order)),=,files))<%?if(%LN,=,8)<%xd(M,4)>%?Lc<%?if(%LN,=,8)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,9,%St(root menu order)),=,playlists),%if(%ss(64,9,%St(root menu order)),=,playlists),%if(%ss(65,9,%St(root menu order)),=,playlists),%if(%ss(67,9,%St(root menu order)),=,playlists))<%?if(%LN,=,8)<%xd(M,5)>%?Lc<%?if(%LN,=,8)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,7,%St(root menu order)),=,plugins),%if(%ss(64,7,%St(root menu order)),=,plugins),%if(%ss(65,7,%St(root menu order)),=,plugins),%if(%ss(67,7,%St(root menu order)),=,plugins))<%?if(%LN,=,8)<%xd(M,6)>%?Lc<%?if(%LN,=,8)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,9,%St(root menu order)),=,recording),%if(%ss(64,9,%St(root menu order)),=,recording),%if(%ss(65,9,%St(root menu order)),=,recording),%if(%ss(67,9,%St(root menu order)),=,recording))<%?if(%LN,=,8)<%xd(M,7)>%?Lc<%?if(%LN,=,8)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,8,%St(root menu order)),=,settings),%if(%ss(64,8,%St(root menu order)),=,settings),%if(%ss(65,8,%St(root menu order)),=,settings),%if(%ss(67,8,%St(root menu order)),=,settings))<%?if(%LN,=,8)<%xd(M,8)>%?Lc<%?if(%LN,=,8)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,9,%St(root menu order)),=,shortcuts),%if(%ss(64,9,%St(root menu order)),=,shortcuts),%if(%ss(65,9,%St(root menu order)),=,shortcuts),%if(%ss(67,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,8)<%xd(M,9)>%?Lc<%?if(%LN,=,8)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(63,11,%St(root menu order)),=,system_menu),%if(%ss(64,11,%St(root menu order)),=,system_menu),%if(%ss(65,11,%St(root menu order)),=,system_menu),%if(%ss(67,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,8)<%xd(M,10)>%?Lc<%?if(%LN,=,8)<%xd(S,10)>>>>########################################
########################################
%?if(%St(car adapter mode),=,off)<%?if(%ss(5,2,%St(root menu order)),=,da)<%Vl(MenuTiles1,0,0,82,75,1)%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,3)>%?if(%LN,=,3)<%xd(M,4)>%?if(%LN,=,4)<%xd(M,5)>%?if(%LN,=,5)<%xd(M,6)>%?if(%LN,=,6)<%xd(M,8)>%?if(%LN,=,7)<%xd(M,9)>%?if(%LN,=,8)<%xd(M,10)>%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,3)>%?if(%LN,=,3)<%xd(S,4)>%?if(%LN,=,4)<%xd(S,5)>%?if(%LN,=,5)<%xd(S,6)>%?if(%LN,=,6)<%xd(S,8)>%?if(%LN,=,7)<%xd(S,9)>%?if(%LN,=,8)<%xd(S,10)>>>%?if(%ss(5,2,%St(root menu order)),=,bo)<%Vl(MenuTiles1,0,0,82,75,1)%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,2)>%?if(%LN,=,3)<%xd(M,3)>%?if(%LN,=,4)<%xd(M,4)>%?if(%LN,=,5)<%xd(M,5)>%?if(%LN,=,6)<%xd(M,6)>%?if(%LN,=,7)<%xd(M,8)>%?if(%LN,=,8)<%xd(M,9)>%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,2)>%?if(%LN,=,3)<%xd(S,3)>%?if(%LN,=,4)<%xd(S,4)>%?if(%LN,=,5)<%xd(S,5)>%?if(%LN,=,6)<%xd(S,6)>%?if(%LN,=,7)<%xd(S,8)>%?if(%LN,=,8)<%xd(S,9)>>>>

########################################
#Settings Menu Viewport
%Vl(MenuTiles2,0,0,80,80,1)%?Lc<%xd(SS,%LN)|%xd(SM,%LN)>

%Vl(ScreenWipe,0,0,-,-,-)

%Vl(MenuList3,15,0,225,100,1)
%?Lc<%Vs(invert)>%xd(TI,%Li)    %LT


######################
# Now Playing Viewports

%Vl(NowPlaying,16,180,240,-,5)
%?C<F>

# track artist
%Vl(NowPlaying,73,180,148,26,4)%Vf(-)%Vb(-)%Vs(invert)
%?C<%s%ia>

# track title
%Vl(NowPlaying,73,202,148,16,3)%Vf(-)%Vb(-)%Vs(invert)
%?C<%s%it>

# progress bar
%Vl(NowPlaying,73,222,148,7,0)
#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?C<%pb>


# little square
%Vl(NowPlaying,244,180,60,60,5)
%?C<H>
# lossless for little square
%Vl(NowPlaying,250,188,46,16,11)
%?C<d>

#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?mp<%Vf(-)|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>||>


# shuffle for little square
%Vl(NowPlaying,254,210,30,16,11)
#there is still a carriage return error in here, but you don't see it because of the viewport height and extra G
# %?ps<%?if(%ss(0,1,%St(foreground color)),>=,a)<%?if(%ss(2,1,%St(foreground color)),>=,a)<%?if(%ss(4,1,%St(foreground color)),>=,a)<%?if(%ss(1,1,%St(foreground color)),=,7)<%?if(%ss(3,1,%St(foreground color)),=,7)<%?if(%ss(5,1,%St(foreground color)),=,7)<%Vf(BADEF3)|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,0)<%?if(%ss(2,1,%St(foreground color)),=,0)<%?if(%ss(4,1,%St(foreground color)),=,0)<%Vf(FF0000)|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,9)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,8)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,7)<%Vf(FFFFFF)|%?if(%ss(2,1,%St(foreground color)),=,9)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,8)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,7)<%Vf(ccffcc)|%?if(%ss(4,1,%St(foreground color)),=,9)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,8)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,7)<%Vf(3f8dbc)|%Vf(c6c5c5)>>>>>>>>>>>|%Vf(-)G>
%?ps<%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>|%Vf(-)>
%?C<G|>
# %?ps<%?C<%alG>|%?C<%Vf(-)%alG>>

# repeat for little square
%Vl(NowPlaying,278,210,17,16,11)
%?mm<%Vf(-)|
%?if(%ss(0,1,%St(foreground color)),>=,a)<%?if(%ss(2,1,%St(foreground color)),>=,a)<%?if(%ss(4,1,%St(foreground color)),>=,a)<%?if(%ss(1,1,%St(foreground color)),=,7)<%?if(%ss(3,1,%St(foreground color)),=,7)<%?if(%ss(5,1,%St(foreground color)),=,7)<%Vf(BADEF3)|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,0)<%?if(%ss(2,1,%St(foreground color)),=,0)<%?if(%ss(4,1,%St(foreground color)),=,0)<%Vf(FF0000)|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,9)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,8)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,7)<%Vf(FFFFFF)|%?if(%ss(2,1,%St(foreground color)),=,9)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,8)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,7)<%Vf(ccffcc)|%?if(%ss(4,1,%St(foreground color)),=,9)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,8)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,7)<%Vf(3f8dbc)|%Vf(c6c5c5)>>>>>>>>>>>>>>>>
%?C<%?mm<E|{|`|E|E>>


%Vl(TheDock,10,186,-12,-,-)
%x(d,dock.bmp,0,0)


%Vl(TheDocka,61,230,10,10,11)
e
%Vl(TheDockb,92,230,10,10,11)
e
%Vl(TheDockc,124,230,10,10,11)
e
%Vl(TheDockd,156,230,10,10,11)
e
%Vl(TheDocke,188,230,10,10,11)
e
%Vl(TheDockf,220,230,10,10,11)
e
%Vl(TheDockg,252,230,10,10,11)
e
%Vl(TheDockh,283,230,10,10,11)
e

## %V(100,180,-,60,2)
# %Vp(0,%it)
# %al %cs LT: %LT Lt: %Lt
#Lt: %Lt LT: %LT LI: %LI  LR: %LR LC: %LC
##########################



#------------ Lockscreen Layer ------------#
# %x(y,Wallpaper.bmp,0,0)

#%Vl(LockRefresh,0,0,175,207,-)

%Vl(LockscreenItems,0,0,150,30,11)
# sleep timer %?bs<f|>

# battery icons
%Vl(LockscreenItems,294,5,21,14,11)
%?bp<%Vf(00ff00)１|%?if(%bl,<,11)<%Vf(FF0000)|%?if(%bl,<,31)<%Vf(FFFF00)|%Vf(-)>>>|
%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>

%Vl(LockscreenItems,280,1,12,16,11)
# disk access
%?lh<%t(0.1)p;%t(0.1)p;%t(0.1)o;%t(0.1)p|>



# large time
%Vl(LockscreenItems,0,50,-,100,9)
#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%ac%?cf<%cH:%cM|%cl:%cM %cP>

# Day Month Date
%Vl(LockscreenItems,0,30,-,24,4)%ac%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>%, %?cm<January|February|March|April|May|June|July|August|September|October|November|December>

# Playback and hold status
%Vl(LockscreenItems,6,6,64,15,11)%?mp<%if(%mp, =, 0)|%if(%mp, =, 1)k|%if(%mp, =, 2)l|%if(%mp, =, 3)y|%if(%mp, =, 4)z|F>%t(10)%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<m|>%?mh<n|>%?bs<f|>

#------------ Quickscreen Layer ------------#
#--- Default Quickscreen ---#
# make default quickscreen small
%Vi(QuickDefault,5,205,30,30,7)

# color the default quickscreen font same as background, small QS is "visible but now has camo
%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940000)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(840000)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(730000)|%Vf(630000)>>>|%Vf(735963)>>>|%?if(%ss(0,2,%St(background color)),>=,73)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949600)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848200)|%Vf(737100)>>>>>>%?if(%ss(2,2,%St(background color)),>=,50)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),>=,94)<%Vf(009400)|%?if(%ss(2,2,%St(background color)),>=,84)<%Vf(008400)|%?if(%ss(2,2,%St(background color)),>=,73)<%Vf(007300)|%Vf(006300)>>>|%Vf(00ff00)>>>%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),>=,94)<%Vf(000094)|%?if(%ss(4,2,%St(background color)),>=,84)<%Vf(000084)|%?if(%ss(4,2,%St(background color)),>=,73)<%Vf(000073)|%Vf(000063)>>>|%Vf(428294)>>>%?if(%ss(0,2,%St(background color)),<,73)<%?if(%ss(2,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),>=,50)<%Vf(000050)|%?if(%ss(4,2,%St(background color)),>=,40)<%Vf(000040)|%?if(%ss(4,2,%St(background color)),>=,18)<%Vf(000031)|%Vf(636100)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940094)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(840084)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(730073)|%Vf(630063)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949694)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848684)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(737573)|%Vf(FF0000)>>>>>>%?if(%ss(0,6,%St(background color)),=,000000)<%Vf(000000)|%?if(%ss(0,6,%St(background color)),=,101010)<%Vf(000000)>>%?if(%ss(0,6,%St(background color)),=,ffffff)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,f7f7f7)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,ff0000)<%Vf(FF0000)|%?if(%ss(0,6,%St(background color)),=,00ff00)<%Vf(00FF00)|%?if(%ss(0,6,%St(background color)),=,0000ff)<%Vf(0000FF)|%?if(%ss(0,6,%St(background color)),=,ffff00)<%Vf(FFFF00)|%?if(%ss(0,6,%St(background color)),=,ff00ff)<%Vf(FF00FF)|%?if(%ss(0,6,%St(background color)),=,00ffff)<%Vf(00FFFF)>>>>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500000)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400000)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300000)|%Vf(200000)>>>|%Vf(ff00ff)>>>>%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),>=,50)<%Vf(005000)|%?if(%ss(2,2,%St(background color)),>=,40)<%Vf(004000)|%?if(%ss(2,2,%St(background color)),>=,30)<%Vf(003000)|%Vf(002000)>>>|%Vf(103463)>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500050)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400040)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300030)|%Vf(200020)>>>|%Vf(ff6600)>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(404040)|%Vf(303030)>>|%Vf(428294)>>>>>>A
# Backdrop for our replacement Quickscreen
%Vl(Quickscreen,0,0,-,-,2)

#-- Left --#
%Vl(Quickscreen,32,113,77,19,2)
%s%ar%St(qs left) %?ps<on|off>
#-- Right --#
%Vl(Quickscreen,211,113,70,19,2)
%s%al%St(qs right) %?mm<off|all|1|shuffle|a-b>
#-- top --# 
%Vl(QuickButtons,12,48,-10,19,2)
%ac%St(qs top)
#-- botton --#
%Vl(QuickButtons,12,175,-10,19,2)
%ac%St(qs bottom)
#
