##Chroma, a color-agnostic theme
##by RetiredTeacherGuy, 2025
##credits to d00k for his insightful use of %St(settings) in order to implement more user choice
##in adwaitapod, and to Dream1iner for his modern implementation of tiles in NeoBeat, and 
##millim for iRetro!

### Disable status bar
%wd

###### Fonts

%Fl(2,16-Roboto-Bold.fnt)
%Fl(3,16-Roboto-Regular.fnt)
%Fl(4,24-Roboto-Bold.fnt)
%Fl(5,72-albumcorners.fnt)
%Fl(6,8-Roboto-Bold.fnt)
%Fl(7,05-Tiny.fnt)
%Fl(9,64-RobotoCondensed-Light.fnt)
%Fl(11,18-0newiconfont.fnt)

###### Lock screen Images
%xl(Frame,frame.bmp)
%xl(LockImage,Wallpaper.bmp)

 
# QS screen Images
%xl(QuickFrame,quickscreenframe.bmp)


#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%xd(Frame)


%?mh<%xd(LockImage)%VB%Vd(ScreenWipe)%Vd(LockscreenItems)|>
%?mp<|%?if(%cs,=,1)<%?C<%Cl(19,183,45,45)%Cd|||>>>

# When USB plugged in...
%?if(%cs, =, 21)<%?mh<%xd(LockImage)%Vd(LockscreenItems)|>>

%?if(%cs,=,10)<%?and(%if(%St(qs left),=,shuffle),%if(%St(qs right),=,repeat),%if(%St(qs top),=,brightness),%if(%St(qs bottom),=,brightness))<%Vd(QuickButtons)%Vd(Quickscreen)%VI(QuickDefault)%xd(QuickFrame)|>>

###### Foreground Layer
#status bar
%V(0,0,-,30,4)
#%Vd(DateTime)
%xl(M,mainIcons.bmp,0,0,10)
%xl(S,mainIconsSelector.bmp,0,0,10)

### Debug shows %LT in case tiles don't load
%?and(%if(%cs,!=,10),%if(%cs,!=,21))<%?mh<|%?if(%St(playlist viewer icons),=,on)<%Vd(debug)%Vd(littleclock)|%Vd(DateCentered)%Vd(littleclock)>>>


## Debug, center

%Vl(debug,80,2,-80,30,4)
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%ac%?LT<%LT|%Lt>

# Date at the top center
# color logic for nice variety
%Vl(DateCentered,80,1,-80,30,4)
%?if(%cs,=,1)<%?mh<|%ac%ca %cd %cb>|%?if(%cs,=,8)<%acDatabase|%?if(%cs,=,7)<%acFiles|%?Lt<%ac%Lt>>>>
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(000000)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>


#Battery, Upper Right
%Vl(littleclock,294,5,21,14,11)
%?bp<%Vf(00ff00)１|%?if(%bl,<,11)<%Vf(FF0000)|%?if(%bl,<,31)<%Vf(FFFF00)|%Vf(-)>>>|
%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>

## Little Clock, upper left
%Vl(littleclock,10,5,70,14,2)
%al%cl:%cM %cp


# %?if(%ss(0,1,%St(scrollbar width)),=,6)<TRUE|FALSE> %St(scrollbar width)
# mode: %mp
# display for Settings screen, lower left
# %Vl(TrackBar,4,210,-4,25,3)%s%ac%?it<%it - |>%?ia<%ia|%fn>
##########################

# %?or(%if(%cs, =, 21),%if(%cs, =, 10),%and(%if(%cs, =, 1),%mh))<|%Vd(StatusBar)>

# Clear remnant line from album art/status bar when exiting wps
# %Vl(Fallback,0,30,-,-,1)

# %Vl(DateTime,0,32,-,24,2)%acTap Menu

###########################
#eventual monochrome icons option
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MM,mainIconsMG.bmp,0,0,10)>
# %?if(%ss(0,6,%St(show icons)),=,off)<%xl(MMS,mainIconsSelectorMG.bmp,0,0,10)>

# additional icons for the Settings Screen
%xl(SM,settingsIcons.bmp,0,0,8)
%xl(SS,settingsIconsSelector.bmp,0,0,8)
%xl(TI,ChromaIcons.bmp,-1,4,32)

# Different layouts based on viewport needed (tiles, text)
#use scrollbar width to control whether miniDock shows or not (show with 7)
%?if(%cs,=,1)<%Vd(TheDocki)%VI(Backstop1)|%VI(Backstop3)>
%?and(%if(%ss(0,1,%St(scrollbar width)),=,7),%if(%cs,!=,1),%if(%cs,!=,10))<%VI(Backstop2)%Vd(TheDockz)|>

%Vi(Backstop1,5,30,-,150,1) #space for player
%Vi(Backstop2,5,30,-,170,1) #no song playing, dock on
%Vi(Backstop3,5,30,-,-,1) #no dock/no player, longest list


#Main Desktop Tiles

%?if(%Lt,=,Rockbox)<%?mh<|%Lb(MenuTiles1,76,71,tile)%Vd(NowPlaying)>|>

#Tiles for Settings
%?and(%if(%cs,=,6),%if(%Lt,=,Settings))<%Vd(Descriptor)%Lb(MenuTiles2,70,70,tile)>

# display of submenu items in Settings, needs work
%?and(%if(%cs,=,6),%if(%Lt,!=,Settings))<%Lb(MenuList3,195,20)>

############IMPROVED MENU ITEMS MATCHING
#Note: Removing this viewport gives a single tile-at-time look. Could be useful
%Vl(MenuTiles1,0,0,82,75,1)

#Logic for determining the menu order the user has in place. Taxing. Runs if "car adapter mode" is on, which is the default when the user first loads the theme so as not to change their root menu order until/unless they want to. Probably not usable on Gen 5 iPod.

#Slot 1 - all possibilities
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,9,%St(root menu order)),=,playlists),%if(%ss(2,9,%St(root menu order)),=,playlists),%if(%ss(3,9,%St(root menu order)),=,playlists))<%?if(%LN,=,1)<%xd(M,5)>%?Lc<%?if(%LN,=,1)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,8,%St(root menu order)),=,database),%if(%ss(2,8,%St(root menu order)),=,database),%if(%ss(3,8,%St(root menu order)),=,database))<%?if(%LN,=,1)<%xd(M,3)>%?Lc<%?if(%LN,=,1)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,9,%St(root menu order)),=,bookmarks),%if(%ss(2,9,%St(root menu order)),=,bookmarks),%if(%ss(3,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,1)<%xd(M,2)>%?Lc<%?if(%LN,=,1)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,5,%St(root menu order)),=,files),%if(%ss(2,5,%St(root menu order)),=,files),%if(%ss(3,5,%St(root menu order)),=,files))<%?if(%LN,=,1)<%xd(M,4)>%?Lc<%?if(%LN,=,1)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,7,%St(root menu order)),=,plugins),%if(%ss(2,7,%St(root menu order)),=,plugins),%if(%ss(3,7,%St(root menu order)),=,plugins))<%?if(%LN,=,1)<%xd(M,6)>%?Lc<%?if(%LN,=,1)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,9,%St(root menu order)),=,recording),%if(%ss(2,9,%St(root menu order)),=,recording),%if(%ss(3,9,%St(root menu order)),=,recording))<%?if(%LN,=,1)<%xd(M,7)>%?Lc<%?if(%LN,=,1)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,8,%St(root menu order)),=,settings),%if(%ss(2,8,%St(root menu order)),=,settings),%if(%ss(3,8,%St(root menu order)),=,settings))<%?if(%LN,=,1)<%xd(M,8)>%?Lc<%?if(%LN,=,1)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,9,%St(root menu order)),=,shortcuts),%if(%ss(2,9,%St(root menu order)),=,shortcuts),%if(%ss(3,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,1)<%xd(M,9)>%?Lc<%?if(%LN,=,1)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,11,%St(root menu order)),=,system_menu),%if(%ss(2,11,%St(root menu order)),=,system_menu),%if(%ss(3,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,1)<%xd(M,10)>%?Lc<%?if(%LN,=,1)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(0,3,%St(root menu order)),=,wps),%if(%ss(2,3,%St(root menu order)),=,wps),%if(%ss(3,3,%St(root menu order)),=,wps))<%?if(%LN,=,1)<%xd(M,1)>%?Lc<%?if(%LN,=,1)<%xd(S,1)>>>>

#Slot 2 - checking positions 4-11 only
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,9,%St(root menu order)),=,playlists),%if(%ss(5,9,%St(root menu order)),=,playlists),%if(%ss(6,9,%St(root menu order)),=,playlists),%if(%ss(7,9,%St(root menu order)),=,playlists),%if(%ss(8,9,%St(root menu order)),=,playlists),%if(%ss(9,9,%St(root menu order)),=,playlists),%if(%ss(10,9,%St(root menu order)),=,playlists),%if(%ss(11,9,%St(root menu order)),=,playlists))<%?if(%LN,=,2)<%xd(M,5)>%?Lc<%?if(%LN,=,2)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,8,%St(root menu order)),=,database),%if(%ss(5,8,%St(root menu order)),=,database),%if(%ss(6,8,%St(root menu order)),=,database),%if(%ss(7,8,%St(root menu order)),=,database),%if(%ss(8,8,%St(root menu order)),=,database),%if(%ss(9,8,%St(root menu order)),=,database),%if(%ss(10,8,%St(root menu order)),=,database),%if(%ss(11,8,%St(root menu order)),=,database))<%?if(%LN,=,2)<%xd(M,3)>%?Lc<%?if(%LN,=,2)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,9,%St(root menu order)),=,bookmarks),%if(%ss(5,9,%St(root menu order)),=,bookmarks),%if(%ss(6,9,%St(root menu order)),=,bookmarks),%if(%ss(7,9,%St(root menu order)),=,bookmarks),%if(%ss(8,9,%St(root menu order)),=,bookmarks),%if(%ss(9,9,%St(root menu order)),=,bookmarks),%if(%ss(10,9,%St(root menu order)),=,bookmarks),%if(%ss(11,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,2)<%xd(M,2)>%?Lc<%?if(%LN,=,2)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,5,%St(root menu order)),=,files),%if(%ss(5,5,%St(root menu order)),=,files),%if(%ss(6,5,%St(root menu order)),=,files),%if(%ss(7,5,%St(root menu order)),=,files),%if(%ss(8,5,%St(root menu order)),=,files),%if(%ss(9,5,%St(root menu order)),=,files),%if(%ss(10,5,%St(root menu order)),=,files),%if(%ss(11,5,%St(root menu order)),=,files))<%?if(%LN,=,2)<%xd(M,4)>%?Lc<%?if(%LN,=,2)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,7,%St(root menu order)),=,plugins),%if(%ss(5,7,%St(root menu order)),=,plugins),%if(%ss(6,7,%St(root menu order)),=,plugins),%if(%ss(7,7,%St(root menu order)),=,plugins),%if(%ss(8,7,%St(root menu order)),=,plugins),%if(%ss(9,7,%St(root menu order)),=,plugins),%if(%ss(10,7,%St(root menu order)),=,plugins),%if(%ss(11,7,%St(root menu order)),=,plugins))<%?if(%LN,=,2)<%xd(M,6)>%?Lc<%?if(%LN,=,2)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,9,%St(root menu order)),=,recording),%if(%ss(5,9,%St(root menu order)),=,recording),%if(%ss(6,9,%St(root menu order)),=,recording),%if(%ss(7,9,%St(root menu order)),=,recording),%if(%ss(8,9,%St(root menu order)),=,recording),%if(%ss(9,9,%St(root menu order)),=,recording),%if(%ss(10,9,%St(root menu order)),=,recording),%if(%ss(11,9,%St(root menu order)),=,recording))<%?if(%LN,=,2)<%xd(M,7)>%?Lc<%?if(%LN,=,2)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,8,%St(root menu order)),=,settings),%if(%ss(5,8,%St(root menu order)),=,settings),%if(%ss(6,8,%St(root menu order)),=,settings),%if(%ss(7,8,%St(root menu order)),=,settings),%if(%ss(8,8,%St(root menu order)),=,settings),%if(%ss(9,8,%St(root menu order)),=,settings),%if(%ss(10,8,%St(root menu order)),=,settings),%if(%ss(11,8,%St(root menu order)),=,settings))<%?if(%LN,=,2)<%xd(M,8)>%?Lc<%?if(%LN,=,2)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,9,%St(root menu order)),=,shortcuts),%if(%ss(5,9,%St(root menu order)),=,shortcuts),%if(%ss(6,9,%St(root menu order)),=,shortcuts),%if(%ss(7,9,%St(root menu order)),=,shortcuts),%if(%ss(8,9,%St(root menu order)),=,shortcuts),%if(%ss(9,9,%St(root menu order)),=,shortcuts),%if(%ss(10,9,%St(root menu order)),=,shortcuts),%if(%ss(11,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,2)<%xd(M,9)>%?Lc<%?if(%LN,=,2)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,11,%St(root menu order)),=,system_menu),%if(%ss(5,11,%St(root menu order)),=,system_menu),%if(%ss(6,11,%St(root menu order)),=,system_menu),%if(%ss(7,11,%St(root menu order)),=,system_menu),%if(%ss(8,11,%St(root menu order)),=,system_menu),%if(%ss(9,11,%St(root menu order)),=,system_menu),%if(%ss(10,11,%St(root menu order)),=,system_menu),%if(%ss(11,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,2)<%xd(M,10)>%?Lc<%?if(%LN,=,2)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(4,3,%St(root menu order)),=,wps),%if(%ss(5,3,%St(root menu order)),=,wps),%if(%ss(6,3,%St(root menu order)),=,wps),%if(%ss(7,3,%St(root menu order)),=,wps),%if(%ss(8,3,%St(root menu order)),=,wps),%if(%ss(9,3,%St(root menu order)),=,wps),%if(%ss(10,3,%St(root menu order)),=,wps),%if(%ss(11,3,%St(root menu order)),=,wps))<%?if(%LN,=,2)<%xd(M,1)>%?Lc<%?if(%LN,=,2)<%xd(S,1)>>>>

#Slot 3 - checking positions 12-16 and 18
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,bookmarks),%if(%ss(16,9,%St(root menu order)),=,bookmarks),%if(%ss(15,9,%St(root menu order)),=,bookmarks),%if(%ss(14,9,%St(root menu order)),=,bookmarks),%if(%ss(13,9,%St(root menu order)),=,bookmarks),%if(%ss(12,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,3)<%xd(M,2)>%?Lc<%?if(%LN,=,3)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,8,%St(root menu order)),=,database),%if(%ss(16,8,%St(root menu order)),=,database),%if(%ss(15,8,%St(root menu order)),=,database),%if(%ss(14,8,%St(root menu order)),=,database),%if(%ss(13,8,%St(root menu order)),=,database),%if(%ss(12,8,%St(root menu order)),=,database))<%?if(%LN,=,3)<%xd(M,3)>%?Lc<%?if(%LN,=,3)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,5,%St(root menu order)),=,files),%if(%ss(16,5,%St(root menu order)),=,files),%if(%ss(15,5,%St(root menu order)),=,files),%if(%ss(14,5,%St(root menu order)),=,files),%if(%ss(13,5,%St(root menu order)),=,files),%if(%ss(12,5,%St(root menu order)),=,files))<%?if(%LN,=,3)<%xd(M,4)>%?Lc<%?if(%LN,=,3)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,playlists),%if(%ss(16,9,%St(root menu order)),=,playlists),%if(%ss(15,9,%St(root menu order)),=,playlists),%if(%ss(14,9,%St(root menu order)),=,playlists),%if(%ss(13,9,%St(root menu order)),=,playlists),%if(%ss(12,9,%St(root menu order)),=,playlists))<%?if(%LN,=,3)<%xd(M,5)>%?Lc<%?if(%LN,=,3)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,7,%St(root menu order)),=,plugins),%if(%ss(16,7,%St(root menu order)),=,plugins),%if(%ss(15,7,%St(root menu order)),=,plugins),%if(%ss(14,7,%St(root menu order)),=,plugins),%if(%ss(13,7,%St(root menu order)),=,plugins),%if(%ss(12,7,%St(root menu order)),=,plugins))<%?if(%LN,=,3)<%xd(M,6)>%?Lc<%?if(%LN,=,3)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,recording),%if(%ss(16,9,%St(root menu order)),=,recording),%if(%ss(15,9,%St(root menu order)),=,recording),%if(%ss(14,9,%St(root menu order)),=,recording),%if(%ss(13,9,%St(root menu order)),=,recording),%if(%ss(12,9,%St(root menu order)),=,recording))<%?if(%LN,=,3)<%xd(M,7)>%?Lc<%?if(%LN,=,3)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,8,%St(root menu order)),=,settings),%if(%ss(16,8,%St(root menu order)),=,settings),%if(%ss(15,8,%St(root menu order)),=,settings),%if(%ss(14,8,%St(root menu order)),=,settings),%if(%ss(13,8,%St(root menu order)),=,settings),%if(%ss(12,8,%St(root menu order)),=,settings))<%?if(%LN,=,3)<%xd(M,8)>%?Lc<%?if(%LN,=,3)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,9,%St(root menu order)),=,shortcuts),%if(%ss(16,9,%St(root menu order)),=,shortcuts),%if(%ss(15,9,%St(root menu order)),=,shortcuts),%if(%ss(14,9,%St(root menu order)),=,shortcuts),%if(%ss(13,9,%St(root menu order)),=,shortcuts),%if(%ss(12,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,3)<%xd(M,9)>%?Lc<%?if(%LN,=,3)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,11,%St(root menu order)),=,system_menu),%if(%ss(16,11,%St(root menu order)),=,system_menu),%if(%ss(15,11,%St(root menu order)),=,system_menu),%if(%ss(14,11,%St(root menu order)),=,system_menu),%if(%ss(13,11,%St(root menu order)),=,system_menu),%if(%ss(12,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,3)<%xd(M,10)>%?Lc<%?if(%LN,=,3)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(18,3,%St(root menu order)),=,wps),%if(%ss(16,3,%St(root menu order)),=,wps),%if(%ss(15,3,%St(root menu order)),=,wps),%if(%ss(14,3,%St(root menu order)),=,wps),%if(%ss(13,3,%St(root menu order)),=,wps),%if(%ss(12,3,%St(root menu order)),=,wps))<%?if(%LN,=,3)<%xd(M,1)>%?Lc<%?if(%LN,=,3)<%xd(S,1)>>>>

#Slot 4 - optimized to check positions 19-29
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,9,%St(root menu order)),=,bookmarks),%if(%ss(20,9,%St(root menu order)),=,bookmarks),%if(%ss(21,9,%St(root menu order)),=,bookmarks),%if(%ss(22,9,%St(root menu order)),=,bookmarks),%if(%ss(23,9,%St(root menu order)),=,bookmarks),%if(%ss(24,9,%St(root menu order)),=,bookmarks),%if(%ss(25,9,%St(root menu order)),=,bookmarks),%if(%ss(26,9,%St(root menu order)),=,bookmarks),%if(%ss(27,9,%St(root menu order)),=,bookmarks),%if(%ss(28,9,%St(root menu order)),=,bookmarks),%if(%ss(29,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,4)<%xd(M,2)>%?Lc<%?if(%LN,=,4)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,8,%St(root menu order)),=,database),%if(%ss(20,8,%St(root menu order)),=,database),%if(%ss(21,8,%St(root menu order)),=,database),%if(%ss(22,8,%St(root menu order)),=,database),%if(%ss(23,8,%St(root menu order)),=,database),%if(%ss(24,8,%St(root menu order)),=,database),%if(%ss(25,8,%St(root menu order)),=,database),%if(%ss(26,8,%St(root menu order)),=,database),%if(%ss(27,8,%St(root menu order)),=,database),%if(%ss(28,8,%St(root menu order)),=,database),%if(%ss(29,8,%St(root menu order)),=,database))<%?if(%LN,=,4)<%xd(M,3)>%?Lc<%?if(%LN,=,4)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,5,%St(root menu order)),=,files),%if(%ss(20,5,%St(root menu order)),=,files),%if(%ss(21,5,%St(root menu order)),=,files),%if(%ss(22,5,%St(root menu order)),=,files),%if(%ss(23,5,%St(root menu order)),=,files),%if(%ss(24,5,%St(root menu order)),=,files),%if(%ss(25,5,%St(root menu order)),=,files),%if(%ss(26,5,%St(root menu order)),=,files),%if(%ss(27,5,%St(root menu order)),=,files),%if(%ss(28,5,%St(root menu order)),=,files),%if(%ss(29,5,%St(root menu order)),=,files))<%?if(%LN,=,4)<%xd(M,4)>%?Lc<%?if(%LN,=,4)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,9,%St(root menu order)),=,playlists),%if(%ss(20,9,%St(root menu order)),=,playlists),%if(%ss(21,9,%St(root menu order)),=,playlists),%if(%ss(22,9,%St(root menu order)),=,playlists),%if(%ss(23,9,%St(root menu order)),=,playlists),%if(%ss(24,9,%St(root menu order)),=,playlists),%if(%ss(25,9,%St(root menu order)),=,playlists),%if(%ss(26,9,%St(root menu order)),=,playlists),%if(%ss(27,9,%St(root menu order)),=,playlists),%if(%ss(28,9,%St(root menu order)),=,playlists),%if(%ss(29,9,%St(root menu order)),=,playlists))<%?if(%LN,=,4)<%xd(M,5)>%?Lc<%?if(%LN,=,4)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,7,%St(root menu order)),=,plugins),%if(%ss(20,7,%St(root menu order)),=,plugins),%if(%ss(21,7,%St(root menu order)),=,plugins),%if(%ss(22,7,%St(root menu order)),=,plugins),%if(%ss(23,7,%St(root menu order)),=,plugins),%if(%ss(24,7,%St(root menu order)),=,plugins),%if(%ss(25,7,%St(root menu order)),=,plugins),%if(%ss(26,7,%St(root menu order)),=,plugins),%if(%ss(27,7,%St(root menu order)),=,plugins),%if(%ss(28,7,%St(root menu order)),=,plugins),%if(%ss(29,7,%St(root menu order)),=,plugins))<%?if(%LN,=,4)<%xd(M,6)>%?Lc<%?if(%LN,=,4)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,9,%St(root menu order)),=,recording),%if(%ss(20,9,%St(root menu order)),=,recording),%if(%ss(21,9,%St(root menu order)),=,recording),%if(%ss(22,9,%St(root menu order)),=,recording),%if(%ss(23,9,%St(root menu order)),=,recording),%if(%ss(24,9,%St(root menu order)),=,recording),%if(%ss(25,9,%St(root menu order)),=,recording),%if(%ss(26,9,%St(root menu order)),=,recording),%if(%ss(27,9,%St(root menu order)),=,recording),%if(%ss(28,9,%St(root menu order)),=,recording),%if(%ss(29,9,%St(root menu order)),=,recording))<%?if(%LN,=,4)<%xd(M,7)>%?Lc<%?if(%LN,=,4)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,8,%St(root menu order)),=,settings),%if(%ss(20,8,%St(root menu order)),=,settings),%if(%ss(21,8,%St(root menu order)),=,settings),%if(%ss(22,8,%St(root menu order)),=,settings),%if(%ss(23,8,%St(root menu order)),=,settings),%if(%ss(24,8,%St(root menu order)),=,settings),%if(%ss(25,8,%St(root menu order)),=,settings),%if(%ss(26,8,%St(root menu order)),=,settings),%if(%ss(27,8,%St(root menu order)),=,settings),%if(%ss(28,8,%St(root menu order)),=,settings),%if(%ss(29,8,%St(root menu order)),=,settings))<%?if(%LN,=,4)<%xd(M,8)>%?Lc<%?if(%LN,=,4)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,9,%St(root menu order)),=,shortcuts),%if(%ss(20,9,%St(root menu order)),=,shortcuts),%if(%ss(21,9,%St(root menu order)),=,shortcuts),%if(%ss(22,9,%St(root menu order)),=,shortcuts),%if(%ss(23,9,%St(root menu order)),=,shortcuts),%if(%ss(24,9,%St(root menu order)),=,shortcuts),%if(%ss(25,9,%St(root menu order)),=,shortcuts),%if(%ss(26,9,%St(root menu order)),=,shortcuts),%if(%ss(27,9,%St(root menu order)),=,shortcuts),%if(%ss(28,9,%St(root menu order)),=,shortcuts),%if(%ss(29,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,4)<%xd(M,9)>%?Lc<%?if(%LN,=,4)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,11,%St(root menu order)),=,system_menu),%if(%ss(20,11,%St(root menu order)),=,system_menu),%if(%ss(21,11,%St(root menu order)),=,system_menu),%if(%ss(22,11,%St(root menu order)),=,system_menu),%if(%ss(23,11,%St(root menu order)),=,system_menu),%if(%ss(24,11,%St(root menu order)),=,system_menu),%if(%ss(25,11,%St(root menu order)),=,system_menu),%if(%ss(26,11,%St(root menu order)),=,system_menu),%if(%ss(27,11,%St(root menu order)),=,system_menu),%if(%ss(28,11,%St(root menu order)),=,system_menu),%if(%ss(29,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,4)<%xd(M,10)>%?Lc<%?if(%LN,=,4)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(19,3,%St(root menu order)),=,wps),%if(%ss(20,3,%St(root menu order)),=,wps),%if(%ss(21,3,%St(root menu order)),=,wps),%if(%ss(22,3,%St(root menu order)),=,wps),%if(%ss(23,3,%St(root menu order)),=,wps),%if(%ss(24,3,%St(root menu order)),=,wps),%if(%ss(25,3,%St(root menu order)),=,wps),%if(%ss(26,3,%St(root menu order)),=,wps),%if(%ss(27,3,%St(root menu order)),=,wps),%if(%ss(28,3,%St(root menu order)),=,wps),%if(%ss(29,3,%St(root menu order)),=,wps))<%?if(%LN,=,4)<%xd(M,1)>%?Lc<%?if(%LN,=,4)<%xd(S,1)>>>>

#Slot 5 - optimized to check positions 29-40
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,9,%St(root menu order)),=,bookmarks),%if(%ss(30,9,%St(root menu order)),=,bookmarks),%if(%ss(31,9,%St(root menu order)),=,bookmarks),%if(%ss(32,9,%St(root menu order)),=,bookmarks),%if(%ss(33,9,%St(root menu order)),=,bookmarks),%if(%ss(34,9,%St(root menu order)),=,bookmarks),%if(%ss(35,9,%St(root menu order)),=,bookmarks),%if(%ss(36,9,%St(root menu order)),=,bookmarks),%if(%ss(37,9,%St(root menu order)),=,bookmarks),%if(%ss(38,9,%St(root menu order)),=,bookmarks),%if(%ss(39,9,%St(root menu order)),=,bookmarks),%if(%ss(40,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,5)<%xd(M,2)>%?Lc<%?if(%LN,=,5)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,8,%St(root menu order)),=,database),%if(%ss(30,8,%St(root menu order)),=,database),%if(%ss(31,8,%St(root menu order)),=,database),%if(%ss(32,8,%St(root menu order)),=,database),%if(%ss(33,8,%St(root menu order)),=,database),%if(%ss(34,8,%St(root menu order)),=,database),%if(%ss(35,8,%St(root menu order)),=,database),%if(%ss(36,8,%St(root menu order)),=,database),%if(%ss(37,8,%St(root menu order)),=,database),%if(%ss(38,8,%St(root menu order)),=,database),%if(%ss(39,8,%St(root menu order)),=,database),%if(%ss(40,8,%St(root menu order)),=,database))<%?if(%LN,=,5)<%xd(M,3)>%?Lc<%?if(%LN,=,5)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,5,%St(root menu order)),=,files),%if(%ss(30,5,%St(root menu order)),=,files),%if(%ss(31,5,%St(root menu order)),=,files),%if(%ss(32,5,%St(root menu order)),=,files),%if(%ss(33,5,%St(root menu order)),=,files),%if(%ss(34,5,%St(root menu order)),=,files),%if(%ss(35,5,%St(root menu order)),=,files),%if(%ss(36,5,%St(root menu order)),=,files),%if(%ss(37,5,%St(root menu order)),=,files),%if(%ss(38,5,%St(root menu order)),=,files),%if(%ss(39,5,%St(root menu order)),=,files),%if(%ss(40,5,%St(root menu order)),=,files))<%?if(%LN,=,5)<%xd(M,4)>%?Lc<%?if(%LN,=,5)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,9,%St(root menu order)),=,playlists),%if(%ss(30,9,%St(root menu order)),=,playlists),%if(%ss(31,9,%St(root menu order)),=,playlists),%if(%ss(32,9,%St(root menu order)),=,playlists),%if(%ss(33,9,%St(root menu order)),=,playlists),%if(%ss(34,9,%St(root menu order)),=,playlists),%if(%ss(35,9,%St(root menu order)),=,playlists),%if(%ss(36,9,%St(root menu order)),=,playlists),%if(%ss(37,9,%St(root menu order)),=,playlists),%if(%ss(38,9,%St(root menu order)),=,playlists),%if(%ss(39,9,%St(root menu order)),=,playlists),%if(%ss(40,9,%St(root menu order)),=,playlists))<%?if(%LN,=,5)<%xd(M,5)>%?Lc<%?if(%LN,=,5)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,7,%St(root menu order)),=,plugins),%if(%ss(30,7,%St(root menu order)),=,plugins),%if(%ss(31,7,%St(root menu order)),=,plugins),%if(%ss(32,7,%St(root menu order)),=,plugins),%if(%ss(33,7,%St(root menu order)),=,plugins),%if(%ss(34,7,%St(root menu order)),=,plugins),%if(%ss(35,7,%St(root menu order)),=,plugins),%if(%ss(36,7,%St(root menu order)),=,plugins),%if(%ss(37,7,%St(root menu order)),=,plugins),%if(%ss(38,7,%St(root menu order)),=,plugins),%if(%ss(39,7,%St(root menu order)),=,plugins),%if(%ss(40,7,%St(root menu order)),=,plugins))<%?if(%LN,=,5)<%xd(M,6)>%?Lc<%?if(%LN,=,5)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,9,%St(root menu order)),=,recording),%if(%ss(30,9,%St(root menu order)),=,recording),%if(%ss(31,9,%St(root menu order)),=,recording),%if(%ss(32,9,%St(root menu order)),=,recording),%if(%ss(33,9,%St(root menu order)),=,recording),%if(%ss(34,9,%St(root menu order)),=,recording),%if(%ss(35,9,%St(root menu order)),=,recording),%if(%ss(36,9,%St(root menu order)),=,recording),%if(%ss(37,9,%St(root menu order)),=,recording),%if(%ss(38,9,%St(root menu order)),=,recording),%if(%ss(39,9,%St(root menu order)),=,recording),%if(%ss(40,9,%St(root menu order)),=,recording))<%?if(%LN,=,5)<%xd(M,7)>%?Lc<%?if(%LN,=,5)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,8,%St(root menu order)),=,settings),%if(%ss(30,8,%St(root menu order)),=,settings),%if(%ss(31,8,%St(root menu order)),=,settings),%if(%ss(32,8,%St(root menu order)),=,settings),%if(%ss(33,8,%St(root menu order)),=,settings),%if(%ss(34,8,%St(root menu order)),=,settings),%if(%ss(35,8,%St(root menu order)),=,settings),%if(%ss(36,8,%St(root menu order)),=,settings),%if(%ss(37,8,%St(root menu order)),=,settings),%if(%ss(38,8,%St(root menu order)),=,settings),%if(%ss(39,8,%St(root menu order)),=,settings),%if(%ss(40,8,%St(root menu order)),=,settings))<%?if(%LN,=,5)<%xd(M,8)>%?Lc<%?if(%LN,=,5)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,9,%St(root menu order)),=,shortcuts),%if(%ss(30,9,%St(root menu order)),=,shortcuts),%if(%ss(31,9,%St(root menu order)),=,shortcuts),%if(%ss(32,9,%St(root menu order)),=,shortcuts),%if(%ss(33,9,%St(root menu order)),=,shortcuts),%if(%ss(34,9,%St(root menu order)),=,shortcuts),%if(%ss(35,9,%St(root menu order)),=,shortcuts),%if(%ss(36,9,%St(root menu order)),=,shortcuts),%if(%ss(37,9,%St(root menu order)),=,shortcuts),%if(%ss(38,9,%St(root menu order)),=,shortcuts),%if(%ss(39,9,%St(root menu order)),=,shortcuts),%if(%ss(40,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,5)<%xd(M,9)>%?Lc<%?if(%LN,=,5)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,11,%St(root menu order)),=,system_menu),%if(%ss(30,11,%St(root menu order)),=,system_menu),%if(%ss(31,11,%St(root menu order)),=,system_menu),%if(%ss(32,11,%St(root menu order)),=,system_menu),%if(%ss(33,11,%St(root menu order)),=,system_menu),%if(%ss(34,11,%St(root menu order)),=,system_menu),%if(%ss(35,11,%St(root menu order)),=,system_menu),%if(%ss(36,11,%St(root menu order)),=,system_menu),%if(%ss(37,11,%St(root menu order)),=,system_menu),%if(%ss(38,11,%St(root menu order)),=,system_menu),%if(%ss(39,11,%St(root menu order)),=,system_menu),%if(%ss(40,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,5)<%xd(M,10)>%?Lc<%?if(%LN,=,5)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(29,3,%St(root menu order)),=,wps),%if(%ss(30,3,%St(root menu order)),=,wps),%if(%ss(31,3,%St(root menu order)),=,wps),%if(%ss(32,3,%St(root menu order)),=,wps),%if(%ss(33,3,%St(root menu order)),=,wps),%if(%ss(34,3,%St(root menu order)),=,wps),%if(%ss(35,3,%St(root menu order)),=,wps),%if(%ss(36,3,%St(root menu order)),=,wps),%if(%ss(37,3,%St(root menu order)),=,wps),%if(%ss(38,3,%St(root menu order)),=,wps),%if(%ss(39,3,%St(root menu order)),=,wps),%if(%ss(40,3,%St(root menu order)),=,wps))<%?if(%LN,=,5)<%xd(M,1)>%?Lc<%?if(%LN,=,5)<%xd(S,1)>>>>

#Slot 6 - optimized to check positions 40-50
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,9,%St(root menu order)),=,bookmarks),%if(%ss(41,9,%St(root menu order)),=,bookmarks),%if(%ss(42,9,%St(root menu order)),=,bookmarks),%if(%ss(43,9,%St(root menu order)),=,bookmarks),%if(%ss(44,9,%St(root menu order)),=,bookmarks),%if(%ss(45,9,%St(root menu order)),=,bookmarks),%if(%ss(46,9,%St(root menu order)),=,bookmarks),%if(%ss(47,9,%St(root menu order)),=,bookmarks),%if(%ss(48,9,%St(root menu order)),=,bookmarks),%if(%ss(49,9,%St(root menu order)),=,bookmarks),%if(%ss(50,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,6)<%xd(M,2)>%?Lc<%?if(%LN,=,6)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,8,%St(root menu order)),=,database),%if(%ss(41,8,%St(root menu order)),=,database),%if(%ss(42,8,%St(root menu order)),=,database),%if(%ss(43,8,%St(root menu order)),=,database),%if(%ss(44,8,%St(root menu order)),=,database),%if(%ss(45,8,%St(root menu order)),=,database),%if(%ss(46,8,%St(root menu order)),=,database),%if(%ss(47,8,%St(root menu order)),=,database),%if(%ss(48,8,%St(root menu order)),=,database),%if(%ss(49,8,%St(root menu order)),=,database),%if(%ss(50,8,%St(root menu order)),=,database))<%?if(%LN,=,6)<%xd(M,3)>%?Lc<%?if(%LN,=,6)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,5,%St(root menu order)),=,files),%if(%ss(41,5,%St(root menu order)),=,files),%if(%ss(42,5,%St(root menu order)),=,files),%if(%ss(43,5,%St(root menu order)),=,files),%if(%ss(44,5,%St(root menu order)),=,files),%if(%ss(45,5,%St(root menu order)),=,files),%if(%ss(46,5,%St(root menu order)),=,files),%if(%ss(47,5,%St(root menu order)),=,files),%if(%ss(48,5,%St(root menu order)),=,files),%if(%ss(49,5,%St(root menu order)),=,files),%if(%ss(50,5,%St(root menu order)),=,files))<%?if(%LN,=,6)<%xd(M,4)>%?Lc<%?if(%LN,=,6)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,9,%St(root menu order)),=,playlists),%if(%ss(41,9,%St(root menu order)),=,playlists),%if(%ss(42,9,%St(root menu order)),=,playlists),%if(%ss(43,9,%St(root menu order)),=,playlists),%if(%ss(44,9,%St(root menu order)),=,playlists),%if(%ss(45,9,%St(root menu order)),=,playlists),%if(%ss(46,9,%St(root menu order)),=,playlists),%if(%ss(47,9,%St(root menu order)),=,playlists),%if(%ss(48,9,%St(root menu order)),=,playlists),%if(%ss(49,9,%St(root menu order)),=,playlists),%if(%ss(50,9,%St(root menu order)),=,playlists))<%?if(%LN,=,6)<%xd(M,5)>%?Lc<%?if(%LN,=,6)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,7,%St(root menu order)),=,plugins),%if(%ss(41,7,%St(root menu order)),=,plugins),%if(%ss(42,7,%St(root menu order)),=,plugins),%if(%ss(43,7,%St(root menu order)),=,plugins),%if(%ss(44,7,%St(root menu order)),=,plugins),%if(%ss(45,7,%St(root menu order)),=,plugins),%if(%ss(46,7,%St(root menu order)),=,plugins),%if(%ss(47,7,%St(root menu order)),=,plugins),%if(%ss(48,7,%St(root menu order)),=,plugins),%if(%ss(49,7,%St(root menu order)),=,plugins),%if(%ss(50,7,%St(root menu order)),=,plugins))<%?if(%LN,=,6)<%xd(M,6)>%?Lc<%?if(%LN,=,6)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,9,%St(root menu order)),=,recording),%if(%ss(41,9,%St(root menu order)),=,recording),%if(%ss(42,9,%St(root menu order)),=,recording),%if(%ss(43,9,%St(root menu order)),=,recording),%if(%ss(44,9,%St(root menu order)),=,recording),%if(%ss(45,9,%St(root menu order)),=,recording),%if(%ss(46,9,%St(root menu order)),=,recording),%if(%ss(47,9,%St(root menu order)),=,recording),%if(%ss(48,9,%St(root menu order)),=,recording),%if(%ss(49,9,%St(root menu order)),=,recording),%if(%ss(50,9,%St(root menu order)),=,recording))<%?if(%LN,=,6)<%xd(M,7)>%?Lc<%?if(%LN,=,6)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,8,%St(root menu order)),=,settings),%if(%ss(41,8,%St(root menu order)),=,settings),%if(%ss(42,8,%St(root menu order)),=,settings),%if(%ss(43,8,%St(root menu order)),=,settings),%if(%ss(44,8,%St(root menu order)),=,settings),%if(%ss(45,8,%St(root menu order)),=,settings),%if(%ss(46,8,%St(root menu order)),=,settings),%if(%ss(47,8,%St(root menu order)),=,settings),%if(%ss(48,8,%St(root menu order)),=,settings),%if(%ss(49,8,%St(root menu order)),=,settings),%if(%ss(50,8,%St(root menu order)),=,settings))<%?if(%LN,=,6)<%xd(M,8)>%?Lc<%?if(%LN,=,6)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,9,%St(root menu order)),=,shortcuts),%if(%ss(41,9,%St(root menu order)),=,shortcuts),%if(%ss(42,9,%St(root menu order)),=,shortcuts),%if(%ss(43,9,%St(root menu order)),=,shortcuts),%if(%ss(44,9,%St(root menu order)),=,shortcuts),%if(%ss(45,9,%St(root menu order)),=,shortcuts),%if(%ss(46,9,%St(root menu order)),=,shortcuts),%if(%ss(47,9,%St(root menu order)),=,shortcuts),%if(%ss(48,9,%St(root menu order)),=,shortcuts),%if(%ss(49,9,%St(root menu order)),=,shortcuts),%if(%ss(50,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,6)<%xd(M,9)>%?Lc<%?if(%LN,=,6)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,11,%St(root menu order)),=,system_menu),%if(%ss(41,11,%St(root menu order)),=,system_menu),%if(%ss(42,11,%St(root menu order)),=,system_menu),%if(%ss(43,11,%St(root menu order)),=,system_menu),%if(%ss(44,11,%St(root menu order)),=,system_menu),%if(%ss(45,11,%St(root menu order)),=,system_menu),%if(%ss(46,11,%St(root menu order)),=,system_menu),%if(%ss(47,11,%St(root menu order)),=,system_menu),%if(%ss(48,11,%St(root menu order)),=,system_menu),%if(%ss(49,11,%St(root menu order)),=,system_menu),%if(%ss(50,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,6)<%xd(M,10)>%?Lc<%?if(%LN,=,6)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(40,3,%St(root menu order)),=,wps),%if(%ss(41,3,%St(root menu order)),=,wps),%if(%ss(42,3,%St(root menu order)),=,wps),%if(%ss(43,3,%St(root menu order)),=,wps),%if(%ss(44,3,%St(root menu order)),=,wps),%if(%ss(45,3,%St(root menu order)),=,wps),%if(%ss(46,3,%St(root menu order)),=,wps),%if(%ss(47,3,%St(root menu order)),=,wps),%if(%ss(48,3,%St(root menu order)),=,wps),%if(%ss(49,3,%St(root menu order)),=,wps),%if(%ss(50,3,%St(root menu order)),=,wps))<%?if(%LN,=,6)<%xd(M,1)>%?Lc<%?if(%LN,=,6)<%xd(S,1)>>>>

#Slot 7 - optimized to check positions 50-61
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,9,%St(root menu order)),=,bookmarks),%if(%ss(51,9,%St(root menu order)),=,bookmarks),%if(%ss(52,9,%St(root menu order)),=,bookmarks),%if(%ss(53,9,%St(root menu order)),=,bookmarks),%if(%ss(54,9,%St(root menu order)),=,bookmarks),%if(%ss(55,9,%St(root menu order)),=,bookmarks),%if(%ss(56,9,%St(root menu order)),=,bookmarks),%if(%ss(57,9,%St(root menu order)),=,bookmarks),%if(%ss(58,9,%St(root menu order)),=,bookmarks),%if(%ss(59,9,%St(root menu order)),=,bookmarks),%if(%ss(60,9,%St(root menu order)),=,bookmarks),%if(%ss(61,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,7)<%xd(M,2)>%?Lc<%?if(%LN,=,7)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,8,%St(root menu order)),=,database),%if(%ss(51,8,%St(root menu order)),=,database),%if(%ss(52,8,%St(root menu order)),=,database),%if(%ss(53,8,%St(root menu order)),=,database),%if(%ss(54,8,%St(root menu order)),=,database),%if(%ss(55,8,%St(root menu order)),=,database),%if(%ss(56,8,%St(root menu order)),=,database),%if(%ss(57,8,%St(root menu order)),=,database),%if(%ss(58,8,%St(root menu order)),=,database),%if(%ss(59,8,%St(root menu order)),=,database),%if(%ss(60,8,%St(root menu order)),=,database),%if(%ss(61,8,%St(root menu order)),=,database))<%?if(%LN,=,7)<%xd(M,3)>%?Lc<%?if(%LN,=,7)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,5,%St(root menu order)),=,files),%if(%ss(51,5,%St(root menu order)),=,files),%if(%ss(52,5,%St(root menu order)),=,files),%if(%ss(53,5,%St(root menu order)),=,files),%if(%ss(54,5,%St(root menu order)),=,files),%if(%ss(55,5,%St(root menu order)),=,files),%if(%ss(56,5,%St(root menu order)),=,files),%if(%ss(57,5,%St(root menu order)),=,files),%if(%ss(58,5,%St(root menu order)),=,files),%if(%ss(59,5,%St(root menu order)),=,files),%if(%ss(60,5,%St(root menu order)),=,files),%if(%ss(61,5,%St(root menu order)),=,files))<%?if(%LN,=,7)<%xd(M,4)>%?Lc<%?if(%LN,=,7)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,9,%St(root menu order)),=,playlists),%if(%ss(51,9,%St(root menu order)),=,playlists),%if(%ss(52,9,%St(root menu order)),=,playlists),%if(%ss(53,9,%St(root menu order)),=,playlists),%if(%ss(54,9,%St(root menu order)),=,playlists),%if(%ss(55,9,%St(root menu order)),=,playlists),%if(%ss(56,9,%St(root menu order)),=,playlists),%if(%ss(57,9,%St(root menu order)),=,playlists),%if(%ss(58,9,%St(root menu order)),=,playlists),%if(%ss(59,9,%St(root menu order)),=,playlists),%if(%ss(60,9,%St(root menu order)),=,playlists),%if(%ss(61,9,%St(root menu order)),=,playlists))<%?if(%LN,=,7)<%xd(M,5)>%?Lc<%?if(%LN,=,7)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,7,%St(root menu order)),=,plugins),%if(%ss(51,7,%St(root menu order)),=,plugins),%if(%ss(52,7,%St(root menu order)),=,plugins),%if(%ss(53,7,%St(root menu order)),=,plugins),%if(%ss(54,7,%St(root menu order)),=,plugins),%if(%ss(55,7,%St(root menu order)),=,plugins),%if(%ss(56,7,%St(root menu order)),=,plugins),%if(%ss(57,7,%St(root menu order)),=,plugins),%if(%ss(58,7,%St(root menu order)),=,plugins),%if(%ss(59,7,%St(root menu order)),=,plugins),%if(%ss(60,7,%St(root menu order)),=,plugins),%if(%ss(61,7,%St(root menu order)),=,plugins))<%?if(%LN,=,7)<%xd(M,6)>%?Lc<%?if(%LN,=,7)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,9,%St(root menu order)),=,recording),%if(%ss(51,9,%St(root menu order)),=,recording),%if(%ss(52,9,%St(root menu order)),=,recording),%if(%ss(53,9,%St(root menu order)),=,recording),%if(%ss(54,9,%St(root menu order)),=,recording),%if(%ss(55,9,%St(root menu order)),=,recording),%if(%ss(56,9,%St(root menu order)),=,recording),%if(%ss(57,9,%St(root menu order)),=,recording),%if(%ss(58,9,%St(root menu order)),=,recording),%if(%ss(59,9,%St(root menu order)),=,recording),%if(%ss(60,9,%St(root menu order)),=,recording),%if(%ss(61,9,%St(root menu order)),=,recording))<%?if(%LN,=,7)<%xd(M,7)>%?Lc<%?if(%LN,=,7)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,8,%St(root menu order)),=,settings),%if(%ss(51,8,%St(root menu order)),=,settings),%if(%ss(52,8,%St(root menu order)),=,settings),%if(%ss(53,8,%St(root menu order)),=,settings),%if(%ss(54,8,%St(root menu order)),=,settings),%if(%ss(55,8,%St(root menu order)),=,settings),%if(%ss(56,8,%St(root menu order)),=,settings),%if(%ss(57,8,%St(root menu order)),=,settings),%if(%ss(58,8,%St(root menu order)),=,settings),%if(%ss(59,8,%St(root menu order)),=,settings),%if(%ss(60,8,%St(root menu order)),=,settings),%if(%ss(61,8,%St(root menu order)),=,settings))<%?if(%LN,=,7)<%xd(M,8)>%?Lc<%?if(%LN,=,7)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,9,%St(root menu order)),=,shortcuts),%if(%ss(51,9,%St(root menu order)),=,shortcuts),%if(%ss(52,9,%St(root menu order)),=,shortcuts),%if(%ss(53,9,%St(root menu order)),=,shortcuts),%if(%ss(54,9,%St(root menu order)),=,shortcuts),%if(%ss(55,9,%St(root menu order)),=,shortcuts),%if(%ss(56,9,%St(root menu order)),=,shortcuts),%if(%ss(57,9,%St(root menu order)),=,shortcuts),%if(%ss(58,9,%St(root menu order)),=,shortcuts),%if(%ss(59,9,%St(root menu order)),=,shortcuts),%if(%ss(60,9,%St(root menu order)),=,shortcuts),%if(%ss(61,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,7)<%xd(M,9)>%?Lc<%?if(%LN,=,7)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,11,%St(root menu order)),=,system_menu),%if(%ss(51,11,%St(root menu order)),=,system_menu),%if(%ss(52,11,%St(root menu order)),=,system_menu),%if(%ss(53,11,%St(root menu order)),=,system_menu),%if(%ss(54,11,%St(root menu order)),=,system_menu),%if(%ss(55,11,%St(root menu order)),=,system_menu),%if(%ss(56,11,%St(root menu order)),=,system_menu),%if(%ss(57,11,%St(root menu order)),=,system_menu),%if(%ss(58,11,%St(root menu order)),=,system_menu),%if(%ss(59,11,%St(root menu order)),=,system_menu),%if(%ss(60,11,%St(root menu order)),=,system_menu),%if(%ss(61,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,7)<%xd(M,10)>%?Lc<%?if(%LN,=,7)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(50,3,%St(root menu order)),=,wps),%if(%ss(51,3,%St(root menu order)),=,wps),%if(%ss(52,3,%St(root menu order)),=,wps),%if(%ss(53,3,%St(root menu order)),=,wps),%if(%ss(54,3,%St(root menu order)),=,wps),%if(%ss(55,3,%St(root menu order)),=,wps),%if(%ss(56,3,%St(root menu order)),=,wps),%if(%ss(57,3,%St(root menu order)),=,wps),%if(%ss(58,3,%St(root menu order)),=,wps),%if(%ss(59,3,%St(root menu order)),=,wps),%if(%ss(60,3,%St(root menu order)),=,wps),%if(%ss(61,3,%St(root menu order)),=,wps))<%?if(%LN,=,7)<%xd(M,1)>%?Lc<%?if(%LN,=,7)<%xd(S,1)>>>>

#Slot 8 - optimized to check positions 61-71
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,9,%St(root menu order)),=,bookmarks),%if(%ss(62,9,%St(root menu order)),=,bookmarks),%if(%ss(63,9,%St(root menu order)),=,bookmarks),%if(%ss(64,9,%St(root menu order)),=,bookmarks),%if(%ss(65,9,%St(root menu order)),=,bookmarks),%if(%ss(66,9,%St(root menu order)),=,bookmarks),%if(%ss(67,9,%St(root menu order)),=,bookmarks),%if(%ss(68,9,%St(root menu order)),=,bookmarks),%if(%ss(69,9,%St(root menu order)),=,bookmarks),%if(%ss(70,9,%St(root menu order)),=,bookmarks),%if(%ss(71,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,8)<%xd(M,2)>%?Lc<%?if(%LN,=,8)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,8,%St(root menu order)),=,database),%if(%ss(62,8,%St(root menu order)),=,database),%if(%ss(63,8,%St(root menu order)),=,database),%if(%ss(64,8,%St(root menu order)),=,database),%if(%ss(65,8,%St(root menu order)),=,database),%if(%ss(66,8,%St(root menu order)),=,database),%if(%ss(67,8,%St(root menu order)),=,database),%if(%ss(68,8,%St(root menu order)),=,database),%if(%ss(69,8,%St(root menu order)),=,database),%if(%ss(70,8,%St(root menu order)),=,database),%if(%ss(71,8,%St(root menu order)),=,database))<%?if(%LN,=,8)<%xd(M,3)>%?Lc<%?if(%LN,=,8)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,5,%St(root menu order)),=,files),%if(%ss(62,5,%St(root menu order)),=,files),%if(%ss(63,5,%St(root menu order)),=,files),%if(%ss(64,5,%St(root menu order)),=,files),%if(%ss(65,5,%St(root menu order)),=,files),%if(%ss(66,5,%St(root menu order)),=,files),%if(%ss(67,5,%St(root menu order)),=,files),%if(%ss(68,5,%St(root menu order)),=,files),%if(%ss(69,5,%St(root menu order)),=,files),%if(%ss(70,5,%St(root menu order)),=,files),%if(%ss(71,5,%St(root menu order)),=,files))<%?if(%LN,=,8)<%xd(M,4)>%?Lc<%?if(%LN,=,8)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,9,%St(root menu order)),=,playlists),%if(%ss(62,9,%St(root menu order)),=,playlists),%if(%ss(63,9,%St(root menu order)),=,playlists),%if(%ss(64,9,%St(root menu order)),=,playlists),%if(%ss(65,9,%St(root menu order)),=,playlists),%if(%ss(66,9,%St(root menu order)),=,playlists),%if(%ss(67,9,%St(root menu order)),=,playlists),%if(%ss(68,9,%St(root menu order)),=,playlists),%if(%ss(69,9,%St(root menu order)),=,playlists),%if(%ss(70,9,%St(root menu order)),=,playlists),%if(%ss(71,9,%St(root menu order)),=,playlists))<%?if(%LN,=,8)<%xd(M,5)>%?Lc<%?if(%LN,=,8)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,7,%St(root menu order)),=,plugins),%if(%ss(62,7,%St(root menu order)),=,plugins),%if(%ss(63,7,%St(root menu order)),=,plugins),%if(%ss(64,7,%St(root menu order)),=,plugins),%if(%ss(65,7,%St(root menu order)),=,plugins),%if(%ss(66,7,%St(root menu order)),=,plugins),%if(%ss(67,7,%St(root menu order)),=,plugins),%if(%ss(68,7,%St(root menu order)),=,plugins),%if(%ss(69,7,%St(root menu order)),=,plugins),%if(%ss(70,7,%St(root menu order)),=,plugins),%if(%ss(71,7,%St(root menu order)),=,plugins))<%?if(%LN,=,8)<%xd(M,6)>%?Lc<%?if(%LN,=,8)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,9,%St(root menu order)),=,recording),%if(%ss(62,9,%St(root menu order)),=,recording),%if(%ss(63,9,%St(root menu order)),=,recording),%if(%ss(64,9,%St(root menu order)),=,recording),%if(%ss(65,9,%St(root menu order)),=,recording),%if(%ss(66,9,%St(root menu order)),=,recording),%if(%ss(67,9,%St(root menu order)),=,recording),%if(%ss(68,9,%St(root menu order)),=,recording),%if(%ss(69,9,%St(root menu order)),=,recording),%if(%ss(70,9,%St(root menu order)),=,recording),%if(%ss(71,9,%St(root menu order)),=,recording))<%?if(%LN,=,8)<%xd(M,7)>%?Lc<%?if(%LN,=,8)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,8,%St(root menu order)),=,settings),%if(%ss(62,8,%St(root menu order)),=,settings),%if(%ss(63,8,%St(root menu order)),=,settings),%if(%ss(64,8,%St(root menu order)),=,settings),%if(%ss(65,8,%St(root menu order)),=,settings),%if(%ss(66,8,%St(root menu order)),=,settings),%if(%ss(67,8,%St(root menu order)),=,settings),%if(%ss(68,8,%St(root menu order)),=,settings),%if(%ss(69,8,%St(root menu order)),=,settings),%if(%ss(70,8,%St(root menu order)),=,settings),%if(%ss(71,8,%St(root menu order)),=,settings))<%?if(%LN,=,8)<%xd(M,8)>%?Lc<%?if(%LN,=,8)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,9,%St(root menu order)),=,shortcuts),%if(%ss(62,9,%St(root menu order)),=,shortcuts),%if(%ss(63,9,%St(root menu order)),=,shortcuts),%if(%ss(64,9,%St(root menu order)),=,shortcuts),%if(%ss(65,9,%St(root menu order)),=,shortcuts),%if(%ss(66,9,%St(root menu order)),=,shortcuts),%if(%ss(67,9,%St(root menu order)),=,shortcuts),%if(%ss(68,9,%St(root menu order)),=,shortcuts),%if(%ss(69,9,%St(root menu order)),=,shortcuts),%if(%ss(70,9,%St(root menu order)),=,shortcuts),%if(%ss(71,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,8)<%xd(M,9)>%?Lc<%?if(%LN,=,8)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,11,%St(root menu order)),=,system_menu),%if(%ss(62,11,%St(root menu order)),=,system_menu),%if(%ss(63,11,%St(root menu order)),=,system_menu),%if(%ss(64,11,%St(root menu order)),=,system_menu),%if(%ss(65,11,%St(root menu order)),=,system_menu),%if(%ss(66,11,%St(root menu order)),=,system_menu),%if(%ss(67,11,%St(root menu order)),=,system_menu),%if(%ss(68,11,%St(root menu order)),=,system_menu),%if(%ss(69,11,%St(root menu order)),=,system_menu),%if(%ss(70,11,%St(root menu order)),=,system_menu),%if(%ss(71,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,8)<%xd(M,10)>%?Lc<%?if(%LN,=,8)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(61,3,%St(root menu order)),=,wps),%if(%ss(62,3,%St(root menu order)),=,wps),%if(%ss(63,3,%St(root menu order)),=,wps),%if(%ss(64,3,%St(root menu order)),=,wps),%if(%ss(65,3,%St(root menu order)),=,wps),%if(%ss(66,3,%St(root menu order)),=,wps),%if(%ss(67,3,%St(root menu order)),=,wps),%if(%ss(68,3,%St(root menu order)),=,wps),%if(%ss(69,3,%St(root menu order)),=,wps),%if(%ss(70,3,%St(root menu order)),=,wps),%if(%ss(71,3,%St(root menu order)),=,wps))<%?if(%LN,=,8)<%xd(M,1)>%?Lc<%?if(%LN,=,8)<%xd(S,1)>>>>

#Slot 9 - checking positions 74-75
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,9,%St(root menu order)),=,bookmarks),%if(%ss(74,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,9)<%xd(M,2)>%?Lc<%?if(%LN,=,9)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,8,%St(root menu order)),=,database),%if(%ss(74,8,%St(root menu order)),=,database))<%?if(%LN,=,9)<%xd(M,3)>%?Lc<%?if(%LN,=,9)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,5,%St(root menu order)),=,files),%if(%ss(74,5,%St(root menu order)),=,files))<%?if(%LN,=,9)<%xd(M,4)>%?Lc<%?if(%LN,=,9)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,9,%St(root menu order)),=,playlists),%if(%ss(74,9,%St(root menu order)),=,playlists))<%?if(%LN,=,9)<%xd(M,5)>%?Lc<%?if(%LN,=,9)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,7,%St(root menu order)),=,plugins),%if(%ss(74,7,%St(root menu order)),=,plugins))<%?if(%LN,=,9)<%xd(M,6)>%?Lc<%?if(%LN,=,9)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,9,%St(root menu order)),=,recording),%if(%ss(74,9,%St(root menu order)),=,recording))<%?if(%LN,=,9)<%xd(M,7)>%?Lc<%?if(%LN,=,9)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,8,%St(root menu order)),=,settings),%if(%ss(74,8,%St(root menu order)),=,settings))<%?if(%LN,=,9)<%xd(M,8)>%?Lc<%?if(%LN,=,9)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,9,%St(root menu order)),=,shortcuts),%if(%ss(74,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,9)<%xd(M,9)>%?Lc<%?if(%LN,=,9)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,11,%St(root menu order)),=,system_menu),%if(%ss(74,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,9)<%xd(M,10)>%?Lc<%?if(%LN,=,9)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(75,3,%St(root menu order)),=,wps),%if(%ss(74,3,%St(root menu order)),=,wps))<%?if(%LN,=,9)<%xd(M,1)>%?Lc<%?if(%LN,=,9)<%xd(S,1)>>>>

#Slot 10 - checking positions 85-87
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,9,%St(root menu order)),=,bookmarks),%if(%ss(86,9,%St(root menu order)),=,bookmarks),%if(%ss(85,9,%St(root menu order)),=,bookmarks))<%?if(%LN,=,10)<%xd(M,2)>%?Lc<%?if(%LN,=,10)<%xd(S,2)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,8,%St(root menu order)),=,database),%if(%ss(86,8,%St(root menu order)),=,database),%if(%ss(85,8,%St(root menu order)),=,database))<%?if(%LN,=,10)<%xd(M,3)>%?Lc<%?if(%LN,=,10)<%xd(S,3)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,5,%St(root menu order)),=,files),%if(%ss(86,5,%St(root menu order)),=,files),%if(%ss(85,5,%St(root menu order)),=,files))<%?if(%LN,=,10)<%xd(M,4)>%?Lc<%?if(%LN,=,10)<%xd(S,4)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,9,%St(root menu order)),=,playlists),%if(%ss(86,9,%St(root menu order)),=,playlists),%if(%ss(85,9,%St(root menu order)),=,playlists))<%?if(%LN,=,10)<%xd(M,5)>%?Lc<%?if(%LN,=,10)<%xd(S,5)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,7,%St(root menu order)),=,plugins),%if(%ss(86,7,%St(root menu order)),=,plugins),%if(%ss(85,7,%St(root menu order)),=,plugins))<%?if(%LN,=,10)<%xd(M,6)>%?Lc<%?if(%LN,=,10)<%xd(S,6)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,9,%St(root menu order)),=,recording),%if(%ss(86,9,%St(root menu order)),=,recording),%if(%ss(85,9,%St(root menu order)),=,recording))<%?if(%LN,=,10)<%xd(M,7)>%?Lc<%?if(%LN,=,10)<%xd(S,7)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,8,%St(root menu order)),=,settings),%if(%ss(86,8,%St(root menu order)),=,settings),%if(%ss(85,8,%St(root menu order)),=,settings))<%?if(%LN,=,10)<%xd(M,8)>%?Lc<%?if(%LN,=,10)<%xd(S,8)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,9,%St(root menu order)),=,shortcuts),%if(%ss(86,9,%St(root menu order)),=,shortcuts),%if(%ss(85,9,%St(root menu order)),=,shortcuts))<%?if(%LN,=,10)<%xd(M,9)>%?Lc<%?if(%LN,=,10)<%xd(S,9)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,11,%St(root menu order)),=,system_menu),%if(%ss(86,11,%St(root menu order)),=,system_menu),%if(%ss(85,11,%St(root menu order)),=,system_menu))<%?if(%LN,=,10)<%xd(M,10)>%?Lc<%?if(%LN,=,10)<%xd(S,10)>>>>
%?if(%St(car adapter mode),=,on)<%?or(%if(%ss(87,3,%St(root menu order)),=,wps),%if(%ss(86,3,%St(root menu order)),=,wps),%if(%ss(85,3,%St(root menu order)),=,wps))<%?if(%LN,=,10)<%xd(M,1)>%?Lc<%?if(%LN,=,10)<%xd(S,1)>>>>

########################################
#FAST Desktop layouts, based on the root menu order selected in shortcuts, which also turns off car adapter mode so the code above does not run. Zippy.

%?if(%St(car adapter mode),=,off)<%?if(%ss(5,2,%St(root menu order)),=,da)<%Vl(MenuTiles1,0,0,82,75,1)%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,3)>%?if(%LN,=,3)<%xd(M,4)>%?if(%LN,=,4)<%xd(M,5)>%?if(%LN,=,5)<%xd(M,6)>%?if(%LN,=,6)<%xd(M,8)>%?if(%LN,=,7)<%xd(M,9)>%?if(%LN,=,8)<%xd(M,10)>%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,3)>%?if(%LN,=,3)<%xd(S,4)>%?if(%LN,=,4)<%xd(S,5)>%?if(%LN,=,5)<%xd(S,6)>%?if(%LN,=,6)<%xd(S,8)>%?if(%LN,=,7)<%xd(S,9)>%?if(%LN,=,8)<%xd(S,10)>>>%?if(%ss(5,2,%St(root menu order)),=,bo)<%Vl(MenuTiles1,0,0,82,75,1)%?if(%LN,=,1)<%xd(M,1)>%?if(%LN,=,2)<%xd(M,2)>%?if(%LN,=,3)<%xd(M,3)>%?if(%LN,=,4)<%xd(M,4)>%?if(%LN,=,5)<%xd(M,5)>%?if(%LN,=,6)<%xd(M,6)>%?if(%LN,=,7)<%xd(M,8)>%?if(%LN,=,8)<%xd(M,9)>%?Lc<%?if(%LN,=,1)<%xd(S,1)>%?if(%LN,=,2)<%xd(S,2)>%?if(%LN,=,3)<%xd(S,3)>%?if(%LN,=,4)<%xd(S,4)>%?if(%LN,=,5)<%xd(S,5)>%?if(%LN,=,6)<%xd(S,6)>%?if(%LN,=,7)<%xd(S,8)>%?if(%LN,=,8)<%xd(S,9)>>>>|
%?if(%ss(0,9,%St(root menu order)),=,bookmarks)<%Vl(MenuTiles1,0,0,82,75,1)%?if(%LN,=,1)<%xd(M,2)>%?if(%LN,=,2)<%xd(M,4)>%?if(%LN,=,3)<%xd(M,3)>%?if(%LN,=,4)<%xd(M,1)>%?if(%LN,=,5)<%xd(M,8)>%?if(%LN,=,6)<%xd(M,7)>%?if(%LN,=,7)<%xd(M,5)>%?if(%LN,=,8)<%xd(M,6)>%?if(%LN,=,9)<%xd(M,10)>%?if(%LN,=,10)<%xd(M,9)>%?Lc<%?if(%LN,=,1)<%xd(S,2)>%?if(%LN,=,2)<%xd(S,4)>%?if(%LN,=,3)<%xd(S,3)>%?if(%LN,=,4)<%xd(S,1)>%?if(%LN,=,5)<%xd(S,8)>%?if(%LN,=,6)<%xd(S,7)>%?if(%LN,=,7)<%xd(S,5)>%?if(%LN,=,8)<%xd(S,6)>%?if(%LN,=,9)<%xd(S,10)>%?if(%LN,=,10)<%xd(S,9)>>>>
#########################################

#Settings Menu Viewport
%Vl(MenuTiles2,0,0,80,80,1)%?Lc<%xd(SS,%LN)|%xd(SM,%LN)>

%Vl(ScreenWipe,0,0,-,-,-)


%Vl(MenuList3,15,5,-15,-,1)%Vf(-)
%?Lc<%s+>%xd(TI,%LI(2))  %LT


######################
# Now Playing Viewports

%Vl(NowPlaying,16,180,240,-,5)
%?C<F>

# track artist
%Vl(NowPlaying,73,180,148,26,4)%Vf(-)%Vb(-)%Vs(invert)
%?C<%s%ia>

# track title
%Vl(NowPlaying,73,202,148,16,3)%Vf(-)%Vb(-)%Vs(invert)
%?C<%s%it>

# progress bar
%Vl(NowPlaying,73,222,148,7,0)
#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?C<%pb>


# little square
%Vl(NowPlaying,244,180,60,60,5)
%?C<P>
# lossless for little square
%Vl(NowPlaying,250,188,46,16,11)
%?C<d>

#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%?mp<%Vf(-)|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>|%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%acd|%Vf(-)%acd>||>


# shuffle for little square
%Vl(NowPlaying,254,210,30,16,11)

%?ps<%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>|%Vf(-)>
%?C<G|>
# %?ps<%?C<%alG>|%?C<%Vf(-)%alG>>

# repeat for little square
%Vl(NowPlaying,278,210,17,16,11)
%?mm<%Vf(-)|
%?if(%ss(0,1,%St(foreground color)),>=,a)<%?if(%ss(2,1,%St(foreground color)),>=,a)<%?if(%ss(4,1,%St(foreground color)),>=,a)<%?if(%ss(1,1,%St(foreground color)),=,7)<%?if(%ss(3,1,%St(foreground color)),=,7)<%?if(%ss(5,1,%St(foreground color)),=,7)<%Vf(BADEF3)|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(FF0000)>|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,0)<%?if(%ss(2,1,%St(foreground color)),=,0)<%?if(%ss(4,1,%St(foreground color)),=,0)<%Vf(FF0000)|%Vf(c6c5c5)>|%Vf(c6c5c5)>|%?if(%ss(0,1,%St(foreground color)),=,9)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,8)<%Vf(FFFFFF)|%?if(%ss(0,1,%St(foreground color)),=,7)<%Vf(FFFFFF)|%?if(%ss(2,1,%St(foreground color)),=,9)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,8)<%Vf(ccffcc)|%?if(%ss(2,1,%St(foreground color)),=,7)<%Vf(ccffcc)|%?if(%ss(4,1,%St(foreground color)),=,9)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,8)<%Vf(3f8dbc)|%?if(%ss(4,1,%St(foreground color)),=,7)<%Vf(3f8dbc)|%Vf(c6c5c5)>>>>>>>>>>>>>>>>
%?C<%?mm<E|{|`|E|E>>

%Vl(TheDock,10,186,-12,-,-)
%xl(docksub,dock.bmp,0,50)
%xl(dockfull,dock.bmp,0,0)
%xl(dockhalf,dock.bmp,0,18)

%Vl(TheDockz,10,200,-12,30,-)
#animation effect for pop up mini dock. turn off miniDock if scrollbar width is set to 7 (default)
%t(.1)%xd(docksub);%t(.1)%xd(dockhalf);%t(999)%xd(dockfull)

%?if(%cs,=,8)<%t(1.5)%Vd(TheDocki);%Vd(TheDockb)|>
%?if(%cs,=,7)<%t(1.5)%Vd(TheDocki);%Vd(TheDockc)|>
%?if(%cs,=,9)<%t(1.5)%Vd(TheDocki);%Vd(TheDocke)>
%?if(%cs,=,6)<%t(1.5)%Vd(TheDocki);%Vd(TheDockf)|>
%?if(%cs,=,13)<%t(1.5)%Vd(TheDocki)%Vd(TheDockf)>
%?if(%cs,=,16)<%t(1.5)%Vd(TheDocki);%Vd(TheDockh)|>
%?if(%cs,=,18)<%t(1.5)%Vd(TheDocki)%Vd(TheDocka)>
%?if(%cs,=,19)<%t(1.5)%Vd(TheDocki);%Vd(TheDockg)|>


%Vl(TheDocka,61,234,10,6,5)%Vf(737473) #find playlists
%acQ
%Vl(TheDockb,91,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockc,123,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockd,155,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDocke,187,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockf,221,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockg,251,234,10,6,5)%Vf(737473)
%acQ
%Vl(TheDockh,282,234,10,6,5)%Vf(737473)
%acQ
#dot clearing
%Vl(TheDocki,0,234,-,-,0)


#------------ Lockscreen Layer ------------#
#%Vl(LockRefresh,0,0,175,207,-)

%Vl(LockscreenItems,0,0,150,30,11)
# sleep timer %?bs<f|>

# battery icons
%Vl(LockscreenItems,294,5,21,14,11)
%?bp<%Vf(00ff00)１|%?if(%bl,<,11)<%Vf(FF0000)|%?if(%bl,<,31)<%Vf(FFFF00)|%Vf(-)>>>|
%?bl<M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c>

%Vl(LockscreenItems,280,1,12,16,11)
# disk access
%?lh<%t(0.1)p;%t(0.1)p;%t(0.1)o;%t(0.1)p|>



# large time
%Vl(LockscreenItems,0,50,-,100,9)
#color logic for nice variety
%?if(%ss(0,6,%St(foreground color)),=,000000)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,ffffff)<%Vf(ff3c3c)|
%?if(%ss(0,6,%St(foreground color)),=,f7f7f7)<%Vf(0000ff)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),>,65),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(BF5CF1)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ffff00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),>,50),%if(%ss(2,2,%St(foreground color)),<,70),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff8c00)|
%?and(%if(%ss(0,2,%St(foreground color)),>,70),%if(%ss(2,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ff3c3c)|
%?and(%if(%ss(2,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(4,2,%St(foreground color)),<,50))<%Vf(ccffcc)|
%?and(%if(%ss(4,2,%St(foreground color)),>,70),%if(%ss(0,2,%St(foreground color)),<,50),%if(%ss(2,2,%St(foreground color)),<,50))<%Vf(3f8dbc)|
%Vf(8FB5F1)>>>>>>>>>>
%ac%?cf<%cH:%cM|%cl:%cM %cP>

# Day Month Date
%Vl(LockscreenItems,0,30,-,24,4)%ac%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>%, %?cm<January|February|March|April|May|June|July|August|September|October|November|December>

# Playback and hold status
%Vl(LockscreenItems,6,6,64,15,11)%?mp<%if(%mp, =, 0)|%if(%mp, =, 1)k|%if(%mp, =, 2)l|%if(%mp, =, 3)y|%if(%mp, =, 4)z|F>%t(10)%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<m|>%?mh<n|>%?bs<f|>

#------------ Quickscreen Layer ------------#
#--- Default Quickscreen ---#
# make default quickscreen small
%Vi(QuickDefault,5,205,30,30,7)

# color the default quickscreen font same as background, small QS is "visible but now has camo
%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940000)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(840000)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(730000)|%Vf(630000)>>>|%Vf(735963)>>>|%?if(%ss(0,2,%St(background color)),>=,73)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949600)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848200)|%Vf(737100)>>>>>>%?if(%ss(2,2,%St(background color)),>=,50)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),>=,94)<%Vf(009400)|%?if(%ss(2,2,%St(background color)),>=,84)<%Vf(008400)|%?if(%ss(2,2,%St(background color)),>=,73)<%Vf(007300)|%Vf(006300)>>>|%Vf(00ff00)>>>%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),>=,94)<%Vf(000094)|%?if(%ss(4,2,%St(background color)),>=,84)<%Vf(000084)|%?if(%ss(4,2,%St(background color)),>=,73)<%Vf(000073)|%Vf(000063)>>>|%Vf(428294)>>>%?if(%ss(0,2,%St(background color)),<,73)<%?if(%ss(2,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),<,73)<%?if(%ss(4,2,%St(background color)),>=,50)<%Vf(000050)|%?if(%ss(4,2,%St(background color)),>=,40)<%Vf(000040)|%?if(%ss(4,2,%St(background color)),>=,18)<%Vf(000031)|%Vf(636100)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(940094)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(840084)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(730073)|%Vf(630063)>>>>>>%?if(%ss(0,2,%St(background color)),>=,60)<%?if(%ss(2,2,%St(background color)),>=,60)<%?if(%ss(4,2,%St(background color)),>=,60)<%?if(%ss(0,2,%St(background color)),>=,94)<%Vf(949694)|%?if(%ss(0,2,%St(background color)),>=,84)<%Vf(848684)|%?if(%ss(0,2,%St(background color)),>=,73)<%Vf(737573)|%Vf(FF0000)>>>>>>%?if(%ss(0,6,%St(background color)),=,000000)<%Vf(000000)|%?if(%ss(0,6,%St(background color)),=,101010)<%Vf(000000)>>%?if(%ss(0,6,%St(background color)),=,ffffff)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,f7f7f7)<%Vf(FFFFFF)|%?if(%ss(0,6,%St(background color)),=,ff0000)<%Vf(FF0000)|%?if(%ss(0,6,%St(background color)),=,00ff00)<%Vf(00FF00)|%?if(%ss(0,6,%St(background color)),=,0000ff)<%Vf(0000FF)|%?if(%ss(0,6,%St(background color)),=,ffff00)<%Vf(FFFF00)|%?if(%ss(0,6,%St(background color)),=,ff00ff)<%Vf(FF00FF)|%?if(%ss(0,6,%St(background color)),=,00ffff)<%Vf(00FFFF)>>>>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500000)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400000)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300000)|%Vf(200000)>>>|%Vf(ff00ff)>>>>%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),<,50)<%?if(%ss(4,2,%St(background color)),<,50)<%?if(%ss(2,2,%St(background color)),>=,50)<%Vf(005000)|%?if(%ss(2,2,%St(background color)),>=,40)<%Vf(004000)|%?if(%ss(2,2,%St(background color)),>=,30)<%Vf(003000)|%Vf(002000)>>>|%Vf(103463)>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,50)<%?if(%ss(0,2,%St(background color)),>=,50)<%Vf(500050)|%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(400040)|%?if(%ss(0,2,%St(background color)),>=,30)<%Vf(300030)|%Vf(200020)>>>|%Vf(ff6600)>>>>>%?if(%ss(0,2,%St(background color)),>=,18)<%?if(%ss(2,2,%St(background color)),>=,18)<%?if(%ss(4,2,%St(background color)),>=,18)<%?if(%ss(0,2,%St(background color)),<,60)<%?if(%ss(2,2,%St(background color)),<,60)<%?if(%ss(4,2,%St(background color)),<,60)<%?if(%ss(0,2,%St(background color)),>=,40)<%Vf(404040)|%Vf(303030)>>|%Vf(428294)>>>>>>A
# Backdrop for our replacement Quickscreen
%Vl(Quickscreen,0,0,-,-,2)

#-- Left --#
%Vl(Quickscreen,32,113,77,19,2)
%s%ar%St(qs left) %?ps<on|off>
#-- Right --#
%Vl(Quickscreen,211,113,70,19,2)
%s%al%St(qs right) %?mm<off|all|1|shuffle|a-b>
#-- top --# 
%Vl(QuickButtons,12,48,-10,19,2)
%ac%St(qs top)
#-- botton --#
%Vl(QuickButtons,12,175,-10,19,2)
%ac%St(qs bottom)
#
