# .cfg file created by rockbox 12aea7dae6-241128 - http://www.rockbox.org

statusbar: top
scrollbar: right
volume display: graphic
battery display: graphic
foreground color: 000000
background color: F7F7F7
sbs: /.rockbox/wps/Chroma.sbs
wps: /.rockbox/wps/Chroma.wps
